\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Plot de la Biodegradabilidad para los difernetes tratamientos}}{1}}
\newlabel{fig:box_plot_muestra}{{1}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis previo}{1}}
