\select@language {spanish}
\contentsline {section}{\numberline {1}Espacios Vectoriales}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Propiedades Elementales}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Normas y productos internos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Espacios de Hilbert}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminares}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conjuntos ortogonales y ortonormales}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conjuntos ortonormales completos}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ortogonalizaci\'on de Gram Schmitt}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dimensi\'on de un espacio de Hilbert}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Proyecci\'on ortogonal}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Teorema de representaci\'on de Riesz}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Espacios de Banach}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Operadores entre espacios normados}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Espacios vectoriales de dimensi\'on finita}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Espacio de Operadores entre espacios normados}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Espacios cocientes}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Teorema de Hahn-Banach}{21}{section.4}
