\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={156}}{4573706163696F7320566563746F7269616C6573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={158}}{50726F706965646164657320456C656D656E74616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios Vectoriales}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades Elementales}{2}{subsection.1.1}}
\newlabel{Lema de Zorn}{{1.1.1}{2}{Lema de Zorn}{theorem.1.1.1}{}}
\newlabel{Dos bases tienen mismo cardinal, Hamel}{{1.1.3}{2}{Propiedades Elementales}{theorem.1.1.3}{}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={264}}{4E6F726D617320792070726F647563746F7320696E7465726E6F73}
\newlabel{Lema de cardinalidad de bases}{{1.1.4}{3}{Propiedades Elementales}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normas y productos internos}{3}{subsection.1.2}}
\newlabel{Desigualdad de Cauchy-Schwartz }{{1.2.1}{3}{Cauchy-Schwartz}{theorem.1.2.1}{}}
\newlabel{Identidad de poralizacion}{{1.2.2}{3}{Normas y productos internos}{theorem.1.2.2}{}}
\newlabel{Ley del paralelogramo}{{1.2.3}{4}{Ley del paralelogramo}{theorem.1.2.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={433}}{4573706163696F732064652048696C62657274}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={435}}{5072656C696D696E61726573}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={456}}{436F6E6A756E746F73206F72746F676F6E616C65732079206F72746F6E6F726D616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios de Hilbert}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{6}{subsection.2.1}}
\newlabel{Prod interno es continuo}{{2.1.1}{6}{Preliminares}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos ortogonales y ortonormales}{6}{subsection.2.2}}
\newlabel{Escritura de proyeccion a un conjunto ortonormal}{{2.2.1}{6}{Conjuntos ortogonales y ortonormales}{theorem.2.2.1}{}}
\newlabel{Desigualdad de Bessel}{{2.2.2}{6}{Desigualdad de Bessel}{theorem.2.2.2}{}}
\newlabel{Todo conjunto ortonormal en un separable es numerable}{{2.2.3}{7}{Conjuntos ortogonales y ortonormales}{theorem.2.2.3}{}}
\newlabel{Proyeccion de un elemento en un ortonormal}{{2.2.4}{7}{Conjuntos ortogonales y ortonormales}{theorem.2.2.4}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={626}}{436F6E6A756E746F73206F72746F6E6F726D616C657320636F6D706C65746F73}
\newlabel{El ortogonal es cerrado}{{2.2.5}{8}{Conjuntos ortogonales y ortonormales}{theorem.2.2.5}{}}
\newlabel{Proyeccion a un conjunto ortonormal arbitrario}{{2.2.6}{8}{Conjuntos ortogonales y ortonormales}{theorem.2.2.6}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E34},srcline={705}}{4F72746F676F6E616C697A6163695C3336336E206465204772616D205363686D697474}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjuntos ortonormales completos}{9}{subsection.2.3}}
\newlabel{Ortogonal vacio es ser completo}{{2.3.1}{9}{Conjuntos ortonormales completos}{theorem.2.3.1}{}}
\newlabel{Conjunto ortonormal completo genera en un Hilbert}{{2.3.2}{9}{Conjuntos ortonormales completos}{theorem.2.3.2}{}}
\newlabel{Escritura de elemento de un HIlbert en un ortonormal completo}{{2.3.3}{9}{Conjuntos ortonormales completos}{theorem.2.3.3}{}}
\newlabel{Identidad de Parseval}{{2.3.4}{9}{Identidad de Parseval}{theorem.2.3.4}{}}
\newlabel{eq: Identidad de Parseval}{{2}{9}{Identidad de Parseval}{equation.2.2}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E35},srcline={761}}{44696D656E73695C3336336E20646520756E206573706163696F2064652048696C62657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ortogonalizaci\'on de Gram Schmitt}{10}{subsection.2.4}}
\newlabel{Ortogonalizacion de GS}{{2.4.1}{10}{Ortogonalizaci\'on de Gram-Schmidt}{theorem.2.4.1}{}}
\newlabel{Aproximacion por ortonormal separable en Hilbert separable}{{2.4.2}{10}{Ortogonalizaci\'on de Gram Schmitt}{theorem.2.4.2}{}}
\newlabel{Lemma: Aproximacion por ortonormal separable en Hilbert separable}{{2.4.3}{10}{Ortogonalizaci\'on de Gram Schmitt}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensi\'on de un espacio de Hilbert}{10}{subsection.2.5}}
\newlabel{Dos sistemas ortonormales y completos tienen el mismo cardinal}{{2.5.1}{10}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.1}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E36},srcline={859}}{50726F79656363695C3336336E206F72746F676F6E616C}
\newlabel{Existencia de sistema ortonormal completo}{{2.5.4}{11}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.4}{}}
\newlabel{HIlbert congruente a un l2}{{2.5.5}{11}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proyecci\'on ortogonal}{12}{subsection.2.6}}
\newlabel{Proyeccion unica en un cerrado convexo}{{2.6.1}{12}{Proyecci\'on ortogonal}{theorem.2.6.1}{}}
\newlabel{Propiedades proyeccion ortogonal}{{2.6.2}{13}{Proyecci\'on ortogonal}{theorem.2.6.2}{}}
\newlabel{Calculo del doble complemento ortogonal}{{2.6.5}{13}{Proyecci\'on ortogonal}{theorem.2.6.5}{}}
\newlabel{Lemma1: Calculo del doble complemento ortogonal}{{2.6.6}{13}{Proyecci\'on ortogonal}{theorem.2.6.6}{}}
\newlabel{Lemma2: Calculo del doble complemento ortogonal}{{2.6.7}{13}{Proyecci\'on ortogonal}{theorem.2.6.7}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E37},srcline={1019}}{54656F72656D6120646520726570726573656E746163695C3336336E20646520526965737A}
\newlabel{Variedad es densa si el complemento es vacio}{{2.6.8}{14}{Proyecci\'on ortogonal}{theorem.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teorema de representaci\'on de Riesz}{14}{subsection.2.7}}
\newlabel{Continuidad de un funcional}{{2.7.1}{14}{Teorema de representaci\'on de Riesz}{theorem.2.7.1}{}}
\newlabel{eq: Funcional acotado}{{3}{14}{Teorema de representaci\'on de Riesz}{equation.2.3}{}}
\newlabel{eq: Normas equivalentes de un funcional}{{4}{15}{Teorema de representaci\'on de Riesz}{equation.2.4}{}}
\newlabel{Teorema de representacion de Riesz}{{2.7.3}{16}{Teorema de Representaci\'on de Riesz}{theorem.2.7.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={1174}}{4573706163696F732064652042616E616368}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E31},srcline={1176}}{4F70657261646F72657320656E747265206573706163696F73206E6F726D61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacios de Banach}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores entre espacios normados}{17}{subsection.3.1}}
\newlabel{La norma es continua}{{3.1.1}{17}{Operadores entre espacios normados}{theorem.3.1.1}{}}
\newlabel{Banach si y solo si abs convergente es convergente}{{3.1.3}{17}{Operadores entre espacios normados}{theorem.3.1.3}{}}
\newlabel{eq: Condicion de Banach}{{5}{17}{Operadores entre espacios normados}{equation.3.5}{}}
\newlabel{Continuidad de un operador}{{3.1.4}{17}{Operadores entre espacios normados}{theorem.3.1.4}{}}
\newlabel{eq: Operador acotado}{{6}{17}{Operadores entre espacios normados}{equation.3.6}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E32},srcline={1325}}{4573706163696F7320766563746F7269616C65732064652064696D656E73695C3336336E2066696E697461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espacios vectoriales de dimensi\'on finita}{19}{subsection.3.2}}
\newlabel{En dimension finita las normas son equivalentes}{{3.2.1}{19}{Espacios vectoriales de dimensi\'on finita}{theorem.3.2.1}{}}
\newlabel{En dimension infinita la bola cerrada no es compacta}{{3.2.4}{19}{Espacios vectoriales de dimensi\'on finita}{theorem.3.2.4}{}}
\newlabel{Lema de Riesz}{{3.2.5}{19}{Lema de Riesz}{theorem.3.2.5}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E33},srcline={1412}}{4573706163696F206465204F70657261646F72657320656E747265206573706163696F73206E6F726D61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Espacio de Operadores entre espacios normados}{20}{subsection.3.3}}
\newlabel{Normas equivalentes de un operador}{{3.3.1}{20}{Espacio de Operadores entre espacios normados}{theorem.3.3.1}{}}
\newlabel{eq: Normas equivalentes de un operador}{{7}{20}{Espacio de Operadores entre espacios normados}{equation.3.7}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E34},srcline={1549}}{4573706163696F7320636F6369656E746573}
\newlabel{Espacio de operadores es banach si lo es el codominio}{{3.3.3}{21}{Espacio de Operadores entre espacios normados}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espacios cocientes}{21}{subsection.3.4}}
\newlabel{Propiedades del espacio cociente}{{3.4.3}{22}{Espacios cocientes}{theorem.3.4.3}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={1638}}{54656F72656D61206465204861686E2D42616E616368}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E31},srcline={1640}}{46756E63696F6E616C6573204C696E65616C6573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E32},srcline={1692}}{456C2054656F72656D612064652048616E682D42616E616368}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Hahn-Banach}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionales Lineales}{24}{subsection.4.1}}
\newlabel{Dos funcionales con mismo nucleo son proporcionales}{{4.1.2}{24}{Funcionales Lineales}{theorem.4.1.2}{}}
\newlabel{Hiperplano en normado es cerrado o denso}{{4.1.3}{24}{Funcionales Lineales}{theorem.4.1.3}{}}
\newlabel{Un funcional es continuo sii su nucleo es cerrado}{{4.1.4}{24}{Funcionales Lineales}{theorem.4.1.4}{}}
\newlabel{Operador desde un espacio de dim finita es continuo}{{4.1.5}{24}{Funcionales Lineales}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Teorema de Hanh-Banach}{24}{subsection.4.2}}
\newlabel{Escritura de funcionales lineales complejos}{{4.2.1}{24}{El Teorema de Hanh-Banach}{theorem.4.2.1}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E33},srcline={1798}}{436F726F6C6172696F732064652048616E682D42616E616368}
\newlabel{Lemma: Hanh-Banach}{{4.2.2}{25}{El Teorema de Hanh-Banach}{theorem.4.2.2}{}}
\newlabel{eq: Condicion Hanh-Banach}{{8}{25}{El Teorema de Hanh-Banach}{equation.4.8}{}}
\newlabel{Hanh-Banach real}{{4.2.3}{25}{Teorema de Hanh-Banach (Versi\'on real)}{theorem.4.2.3}{}}
\newlabel{Hanh-Banach}{{4.2.4}{25}{Teorema de Hanh-Banach}{theorem.4.2.4}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E34},srcline={1876}}{53657061726162696C696461642079205265666C6578697669646164}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corolarios de Hanh-Banach}{26}{subsection.4.3}}
\newlabel{La extension del funcional preserva norma}{{4.3.1}{26}{Corolarios de Hanh-Banach}{theorem.4.3.1}{}}
\newlabel{Norma en funcion de funcionales}{{4.3.3}{26}{Corolarios de Hanh-Banach}{theorem.4.3.3}{}}
\newlabel{eq: Norma en funcion de funcionales}{{9}{26}{Corolarios de Hanh-Banach}{equation.4.9}{}}
\newlabel{Si x no esta ne la clasura de un subespacio existe un funcional que separa}{{4.3.4}{26}{Corolarios de Hanh-Banach}{theorem.4.3.4}{}}
\newlabel{Clausura en funcion de funcionales}{{4.3.5}{26}{Corolarios de Hanh-Banach}{theorem.4.3.5}{}}
\newlabel{eq: Clausura en funcion de funcionales}{{10}{26}{Corolarios de Hanh-Banach}{equation.4.10}{}}
\newlabel{M es denso si el unico funcional que lo anula es el nulo}{{4.3.6}{26}{Corolarios de Hanh-Banach}{theorem.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Separabilidad y Reflexividad}{27}{subsection.4.4}}
\newlabel{Dual separable implica separable}{{4.4.1}{27}{Separabilidad y Reflexividad}{theorem.4.4.1}{}}
\newlabel{El dual de un subespacio es el cociente del dual por el polar}{{4.4.2}{27}{Separabilidad y Reflexividad}{theorem.4.4.2}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E35},srcline={2008}}{436F6E73656375656E636961732047656F6D5C3335317472696361732064652048616E682D42616E616368}
\newlabel{Hilbert es autodual}{{4.4.5}{28}{Separabilidad y Reflexividad}{theorem.4.4.5}{}}
\newlabel{Si X es reflexivo entonces su dual lo es}{{4.4.6}{28}{Separabilidad y Reflexividad}{theorem.4.4.6}{}}
\newlabel{Cerrado en reflexivo es reflexivo}{{4.4.7}{28}{Separabilidad y Reflexividad}{theorem.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consecuencias Geom\'etricas de Hanh-Banach}{28}{subsection.4.5}}
\newlabel{Lemma1: Hanh-Banach geometrico}{{4.5.1}{29}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.1}{}}
\newlabel{Un hiperplano deja a un lado a un convexo disjunto}{{4.5}{29}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.1}{}}
\newlabel{Lemma2: Hanh-Banach geometrico}{{4.5.2}{29}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.2}{}}
\newlabel{Lemma3: Hanh-Banach geometrico}{{4.5.3}{29}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.3}{}}
\newlabel{Lemma4: Hanh-Banach geometrico}{{4.5.4}{29}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.4}{}}
\newlabel{Hanh-Banach geometrico}{{4.5.5}{30}{Hanh-Banach Geom\'etrico}{theorem.4.5.5}{}}
\newlabel{Dos convexos en un normado se separan si uno es abierto}{{4.5.6}{30}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.6}{}}
\newlabel{Lemma1: Dos convexos en un normado se separan si uno es abierto}{{4.5.7}{30}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.7}{}}
\newlabel{Lemma2: Dos convexos en un normado se separan si uno es abierto}{{4.5.8}{30}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.8}{}}
\newlabel{Un cerrado se separa de un compacto}{{4.5.9}{30}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.9}{}}
\newlabel{Lemma1: Un cerrado se separa de un compacto}{{4.5.10}{31}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.10}{}}
\newlabel{Lemma2: Un cerrado se separa de un compacto}{{4.5.11}{31}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.11}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E35},srcline={2175}}{54656F72656D61732066756E64616D656E74616C6573206465206573706163696F732064652042616E616368}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E31},srcline={2177}}{54656F72656D61206465206C612061706C69636163695C3336336E2061626965727461}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremas fundamentales de espacios de Banach}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema de la aplicaci\'on abierta}{32}{subsection.5.1}}
\newlabel{Lemma: Teorema aplicacion abierta}{{5.1.1}{32}{Teorema de la aplicaci\'on abierta}{theorem.5.1.1}{}}
\newlabel{Teorema de la aplicacion abierta}{{5.1.3}{32}{Teorema de la aplicaci\'on abierta}{theorem.5.1.3}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E32},srcline={2253}}{54656F72656D612064656C2047725C3334316669636F206365727261646F}
\newlabel{Teorema de la inversa acotada}{{5.1.4}{33}{Teorema de la inversa acotada}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teorema del Gr\'afico cerrado}{33}{subsection.5.2}}
\newlabel{Lemma 1: Teo Grafico cerrado}{{5.2.1}{33}{Teorema del Gr\'afico cerrado}{theorem.5.2.1}{}}
\newlabel{Lemma 2: Teo Grafico cerrado}{{5.2.2}{33}{Teorema del Gr\'afico cerrado}{theorem.5.2.2}{}}
\newlabel{Teorema del grafico cerrado}{{5.2.3}{33}{Teorema del gr\'afico cerrado}{theorem.5.2.3}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E33},srcline={2356}}{5072696E636970696F2064652041636F746163695C3336336E20556E69666F726D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principio de Acotaci\'on Uniforme}{34}{subsection.5.3}}
\newlabel{PAU operadores}{{5.3.1}{34}{Banach-Steinhaus, Principio de Acotaci\'on Uniforme}{theorem.5.3.1}{}}
\newlabel{PAU X}{{5.3.2}{35}{Principio de Acotaci\'on Uniforme}{theorem.5.3.2}{}}
\newlabel{PAU X dual}{{5.3.3}{35}{Principio de Acotaci\'on Uniforme}{theorem.5.3.3}{}}
\newlabel{Si una sucesion converge debilmente entonces esta fuertemente acotada}{{5.3.4}{36}{Principio de Acotaci\'on Uniforme}{theorem.5.3.4}{}}
\newlabel{Si una sucesion converge debilmente estrella entonces esta fuertemente acotada}{{5.3.5}{36}{Principio de Acotaci\'on Uniforme}{theorem.5.3.5}{}}
\newlabel{Sucesion de operadores que convergen puntualmente definen un operador limite puntual}{{5.3.6}{36}{Principio de Acotaci\'on Uniforme}{theorem.5.3.6}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E36},srcline={2513}}{546F706F6C6F675C333535617320645C33353162696C6573}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E362E31},srcline={2515}}{546F706F6C6F675C3335356120445C33353162696C3A20446566696E6963695C3336336E20792070726F7069656461646573}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E362E32},srcline={2598}}{436F6E6A756E746F7320636F6E7665786F732079206F70657261646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topolog\'ias d\'ebiles}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topolog\'ia D\'ebil: Definici\'on y propiedades}{37}{subsection.6.1}}
\newlabel{El dual a la topologia debil es la dual fuerte}{{6.1.1}{37}{Topolog\'ia D\'ebil: Definici\'on y propiedades}{theorem.6.1.1}{}}
\newlabel{Topologia debil es Hausdorff}{{6.1.2}{37}{Topolog\'ia D\'ebil: Definici\'on y propiedades}{theorem.6.1.2}{}}
\newlabel{Resultados de convergencia debil}{{6.1.3}{37}{Topolog\'ia D\'ebil: Definici\'on y propiedades}{theorem.6.1.3}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E362E33},srcline={2655}}{546F706F6C6F675C3335356120445C33353162696C2045737472656C6C613A20446566696E6963695C3336336E20792050726F7069656461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conjuntos convexos y operadores}{38}{subsection.6.2}}
\newlabel{Clausura fuerta es clausura debil en un convexo}{{6.2.1}{38}{Conjuntos convexos y operadores}{theorem.6.2.1}{}}
\newlabel{Teorema de Mazur}{{6.2.2}{38}{Teorema de Mazur}{theorem.6.2.2}{}}
\newlabel{Convexa y fuertemente continua es debilmente semicontinua inferiormente}{{6.2.4}{38}{Conjuntos convexos y operadores}{theorem.6.2.4}{}}
\newlabel{T es fuerte-fuerte continua entonces es debil-debil continua}{{6.2.5}{38}{Conjuntos convexos y operadores}{theorem.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{38}{subsection.6.3}}
\newlabel{El dual a la topologia debil estrella es X}{{6.3.1}{39}{Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{theorem.6.3.1}{}}
\newlabel{Lemma: El dual a la topologia debil estrella es X}{{6.3.2}{39}{Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{theorem.6.3.2}{}}
\newlabel{Caracterizacion de los funcionales del dual con debil estrella}{{6.3.3}{39}{Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{theorem.6.3.3}{}}
\newlabel{Topologia debil estrella es Hausdorff}{{6.3.4}{39}{Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{theorem.6.3.4}{}}
\newlabel{Resultados de convergencia debil estrella}{{6.3.5}{39}{Topolog\'ia D\'ebil Estrella: Definici\'on y Propiedades}{theorem.6.3.5}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E362E34},srcline={2772}}{456C2074656F72656D6120646520416C616F676C75}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E362E35},srcline={2797}}{456C2074656F72656D61206465204B756B6174616E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}El teorema de Alaoglu}{40}{subsection.6.4}}
\newlabel{Teorema de Alaoglu}{{6.4.1}{40}{Teorema de Alaoglu}{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}El teorema de Kukatani}{40}{subsection.6.5}}
\newlabel{Lemma: Teorema de Kukatani}{{6.5.1}{40}{El teorema de Kukatani}{theorem.6.5.1}{}}
\newlabel{Teorema de Kukatani}{{6.5.2}{40}{Teorema de Kukatani}{theorem.6.5.2}{}}
\newlabel{Subespacio de Reflexivo es reflexivo}{{6.5.3}{41}{El teorema de Kukatani}{theorem.6.5.3}{}}
\newlabel{Banach reflexivo es debilmente secuencialmente completo}{{6.5.4}{41}{El teorema de Kukatani}{theorem.6.5.4}{}}
\newlabel{En banach reflexivo se realiza la distancia}{{6.5.5}{41}{El teorema de Kukatani}{theorem.6.5.5}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E362E36},srcline={2898}}{53657061726162696C69646164}
\newlabel{Cerrado, acotado y convexo es debilmente compacto}{{6.5.6}{42}{El teorema de Kukatani}{theorem.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Separabilidad}{42}{subsection.6.6}}
\newlabel{Si el dual es separable entonces X lo es}{{6.6.1}{42}{Separabilidad}{theorem.6.6.1}{}}
\newlabel{X es reflexivo y separable si y solo si dual es reflexivo y separable}{{6.6.2}{42}{Separabilidad}{theorem.6.6.2}{}}
\newlabel{Separable si y solo si la bola dual es metrizable estrella}{{6.6.3}{42}{Metrizabilidad de la topolog\'ia d\'ebil estrella}{theorem.6.6.3}{}}
\newlabel{Dual es separable si y solo si la bola es debil metrizable}{{6.6.4}{43}{Metrizabilidad de la topolog\'ia d\'ebil}{theorem.6.6.4}{}}
\newlabel{Reflexivo y separable implica bola es un espacio metrico compacto en la topologia debil}{{6.6.5}{43}{Separabilidad}{theorem.6.6.5}{}}
\newlabel{En un banach separable la bola dual es secuencialmente compacta}{{6.6.6}{43}{Separabilidad}{theorem.6.6.6}{}}
\newlabel{Teorema de Eberlein-Smulian}{{6.6.7}{43}{Teorema de Eberlein-Smulian}{theorem.6.6.7}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2E37},srcline={3042}}{4F70657261646F726573206C696E65616C657320656E204573706163696F732064652042616E616368}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E372E31},srcline={3044}}{41646A756E746F20646520756E206F70657261646F72206C696E65616C}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operadores lineales en Espacios de Banach}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adjunto de un operador lineal}{44}{subsection.7.1}}
\newlabel{Propiedades del operador adjunto}{{7.1.3}{44}{Adjunto de un operador lineal}{theorem.7.1.3}{}}
\newlabel{Relaciones de ortogonalidad}{{7.1.4}{45}{Adjunto de un operador lineal}{theorem.7.1.4}{}}
\newlabel{T es invertible si y solo si el adjunto lo es}{{7.1.5}{45}{Adjunto de un operador lineal}{theorem.7.1.5}{}}
\newlabel{Lemma: T es invertible si y solo si el adjunto lo es}{{7.1.6}{45}{Adjunto de un operador lineal}{theorem.7.1.6}{}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E32},srcline={3259}}{4F70657261646F72657320636F6D706163746F73}
\newlabel{Lemma: Condiciones de ser adjunto}{{7.1.8}{46}{Adjunto de un operador lineal}{theorem.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores compactos}{47}{subsection.7.2}}
\newlabel{Los operadores compactos son cerrados}{{7.2.2}{47}{Operadores compactos}{theorem.7.2.2}{}}
\newlabel{Compacto implica completamente continuo y la vuelta si es reflexivo X}{{7.2.4}{47}{Operadores compactos}{theorem.7.2.4}{}}
\newlabel{Lemma: Compacto implica completamente continuo y la vuelta si es reflexivo X}{{7.2.5}{48}{Operadores compactos}{theorem.7.2.5}{}}
\newlabel{Toda sucesion que converge debilmente en l1 converge fuertemente}{{7.2.6}{48}{Operadores compactos}{theorem.7.2.6}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E372E33},srcline={3432}}{4563756163695C3336336E20696E74656772616C2064652046726564686F6C6D}
\newlabel{Teorema de Schauder}{{7.2.7}{49}{Teorema de Schauder}{theorem.7.2.7}{}}
\newlabel{Lemma: Teorema de Schauder}{{7.2.8}{49}{Operadores compactos}{theorem.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ecuaci\'on integral de Fredholm}{49}{subsection.7.3}}
\newlabel{Arzela Ascoli}{{7.3.2}{50}{Teorema de Arzela-Ascoli}{theorem.7.3.2}{}}
\newlabel{Identidad - T inversible}{{7.3.3}{50}{Ecuaci\'on integral de Fredholm}{theorem.7.3.3}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E38},srcline={3509}}{4F70657261646F72657320636F6D706163746F7320656E206573706163696F2064652048696C62657274}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E382E31},srcline={3511}}{50726F7069656461646573207920456A656D706C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operadores compactos en espacio de Hilbert}{51}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Propiedades y Ejemplos}{51}{subsection.8.1}}
\newlabel{En Hilbert un operador compacto es limite de rango finito}{{8.1.1}{51}{Propiedad de aproximaci\'on en Hilbert}{theorem.8.1.1}{}}
\newlabel{Lemma: En Hilbert un operador compacto es limite de rango finito}{{8.1.3}{51}{Propiedades y Ejemplos}{theorem.8.1.3}{}}
\newlabel{Corolario En Hilbert un operador compacto es limite de rango finito}{{8.1.4}{51}{Propiedades y Ejemplos}{theorem.8.1.4}{}}
\newlabel{Operador diagonalizable es compacto si autovalores tienden a cero}{{8.1.5}{51}{Propiedades y Ejemplos}{theorem.8.1.5}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E382E32},srcline={3635}}{456C2074656F72656D612065737065637472616C2070617261206F70657261646F72657320636F6D706163746F73206175746F61646A756E746F73}
\newlabel{En un operador compacto los autoespacios son finito dimensionales}{{8.1.7}{52}{Propiedades y Ejemplos}{theorem.8.1.7}{}}
\newlabel{Condicion autovalor en Hilbert y compacto}{{8.1.8}{52}{Propiedades y Ejemplos}{theorem.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}El teorema espectral para operadores compactos autoadjuntos}{52}{subsection.8.2}}
\newlabel{Autoespacio es invarinate para T y su dual}{{8.2.1}{52}{El teorema espectral para operadores compactos autoadjuntos}{theorem.8.2.1}{}}
\newlabel{Autoespacios de autovalores distintos son ortogonales}{{8.2.2}{52}{El teorema espectral para operadores compactos autoadjuntos}{theorem.8.2.2}{}}
\newlabel{Autovalores de un operador autoadjunto es real}{{8.2.3}{53}{El teorema espectral para operadores compactos autoadjuntos}{theorem.8.2.3}{}}
\newlabel{Lemma: Existen autovalores no nulos en compacto autoadjunto}{{8.2.4}{53}{El teorema espectral para operadores compactos autoadjuntos}{theorem.8.2.4}{}}
\newlabel{Existen autovalores no nulos en compacto autoadjunto}{{8.2.5}{53}{El teorema espectral para operadores compactos autoadjuntos}{theorem.8.2.5}{}}
\newlabel{eq: Teorema espectral}{{11}{53}{Teorema espectral para operadores compactos autoadjuntos}{equation.8.11}{}}
