\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios Vectoriales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades Elementales}{1}}
\newlabel{Lema de Zorn}{{1.1}{1}}
\newlabel{Dos bases tienen mismo cardinal, Hamel}{{1.3}{1}}
\newlabel{Lema de cardinalidad de bases}{{1.4}{2}}
\newlabel{Desigualdad de Cauchy-Schwartz }{{1.5}{2}}
