\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={148}}{4573706163696F7320566563746F7269616C6573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={150}}{50726F706965646164657320456C656D656E74616C6573}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios Vectoriales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades Elementales}{1}{subsection.1.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={256}}{4E6F726D617320792070726F647563746F7320696E7465726E6F73}
\newlabel{Lema de Zorn}{{1.1.1}{2}{Lema de Zorn}{theorem.1.1.1}{}}
\newlabel{Dos bases tienen mismo cardinal, Hamel}{{1.1.3}{2}{Propiedades Elementales}{theorem.1.1.3}{}}
\newlabel{Lema de cardinalidad de bases}{{1.1.4}{2}{Propiedades Elementales}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normas y productos internos}{3}{subsection.1.2}}
\newlabel{Desigualdad de Cauchy-Schwartz }{{1.2.1}{3}{Cauchy-Schwartz}{theorem.1.2.1}{}}
\newlabel{Identidad de poralizacion}{{1.2.2}{3}{Normas y productos internos}{theorem.1.2.2}{}}
\newlabel{Ley del paralelogramo}{{1.2.3}{4}{Ley del paralelogramo}{theorem.1.2.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={423}}{4573706163696F732064652048696C62657274}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={425}}{5072656C696D696E61726573}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={446}}{436F6E6A756E746F73206F72746F676F6E616C65732079206F72746F6E6F726D616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios de Hilbert}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{5}{subsection.2.1}}
\newlabel{Prod interno es continuo}{{2.1.1}{5}{Preliminares}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos ortogonales y ortonormales}{5}{subsection.2.2}}
\newlabel{Escritura de proyeccion a un conjunto ortonormal}{{2.2.1}{5}{Conjuntos ortogonales y ortonormales}{theorem.2.2.1}{}}
\newlabel{Desigualdad de Bessel}{{2.2.2}{6}{Desigualdad de Bessel}{theorem.2.2.2}{}}
\newlabel{Todo conjunto ortonormal en un separable es numerable}{{2.2.3}{6}{Conjuntos ortogonales y ortonormales}{theorem.2.2.3}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={616}}{436F6E6A756E746F73206F72746F6E6F726D616C657320636F6D706C65746F73}
\newlabel{Proyeccion de un elemento en un ortonormal}{{2.2.4}{7}{Conjuntos ortogonales y ortonormales}{theorem.2.2.4}{}}
\newlabel{El ortogonal es cerrado}{{2.2.5}{7}{Conjuntos ortogonales y ortonormales}{theorem.2.2.5}{}}
\newlabel{Proyeccion a un conjunto ortonormal arbitrario}{{2.2.6}{7}{Conjuntos ortogonales y ortonormales}{theorem.2.2.6}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E34},srcline={695}}{4F72746F676F6E616C697A6163695C3336336E206465204772616D205363686D697474}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjuntos ortonormales completos}{8}{subsection.2.3}}
\newlabel{Ortogonal vacio es ser completo}{{2.3.1}{8}{Conjuntos ortonormales completos}{theorem.2.3.1}{}}
\newlabel{Conjunto ortonormal completo genera en un Hilbert}{{2.3.2}{8}{Conjuntos ortonormales completos}{theorem.2.3.2}{}}
\newlabel{Escritura de elemento de un HIlbert en un ortonormal completo}{{2.3.3}{8}{Conjuntos ortonormales completos}{theorem.2.3.3}{}}
\newlabel{Identidad de Parseval}{{2.3.4}{8}{Identidad de Parseval}{theorem.2.3.4}{}}
\newlabel{eq: Identidad de Parseval}{{2}{8}{Identidad de Parseval}{equation.2.2}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E35},srcline={751}}{44696D656E73695C3336336E20646520756E206573706163696F2064652048696C62657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ortogonalizaci\'on de Gram Schmitt}{9}{subsection.2.4}}
\newlabel{Ortogonalizacion de GS}{{2.4.1}{9}{Ortogonalizaci\'on de Gram-Schmidt}{theorem.2.4.1}{}}
\newlabel{Aproximacion por ortonormal separable en Hilbert separable}{{2.4.2}{9}{Ortogonalizaci\'on de Gram Schmitt}{theorem.2.4.2}{}}
\newlabel{Lemma: Aproximacion por ortonormal separable en Hilbert separable}{{2.4.3}{9}{Ortogonalizaci\'on de Gram Schmitt}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensi\'on de un espacio de Hilbert}{9}{subsection.2.5}}
\newlabel{Dos sistemas ortonormales y completos tienen el mismo cardinal}{{2.5.1}{9}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.1}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E36},srcline={849}}{50726F79656363695C3336336E206F72746F676F6E616C}
\newlabel{Existencia de sistema ortonormal completo}{{2.5.4}{10}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.4}{}}
\newlabel{HIlbert congruente a un l2}{{2.5.5}{10}{Dimensi\'on de un espacio de Hilbert}{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proyecci\'on ortogonal}{11}{subsection.2.6}}
\newlabel{Proyeccion unica en un cerrado convexo}{{2.6.1}{11}{Proyecci\'on ortogonal}{theorem.2.6.1}{}}
\newlabel{Propiedades proyeccion ortogonal}{{2.6.2}{12}{Proyecci\'on ortogonal}{theorem.2.6.2}{}}
\newlabel{Calculo del doble complemento ortogonal}{{2.6.5}{12}{Proyecci\'on ortogonal}{theorem.2.6.5}{}}
\newlabel{Lemma1: Calculo del doble complemento ortogonal}{{2.6.6}{12}{Proyecci\'on ortogonal}{theorem.2.6.6}{}}
\newlabel{Lemma2: Calculo del doble complemento ortogonal}{{2.6.7}{12}{Proyecci\'on ortogonal}{theorem.2.6.7}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E37},srcline={1009}}{54656F72656D6120646520726570726573656E746163695C3336336E20646520526965737A}
\newlabel{Variedad es densa si el complemento es vacio}{{2.6.8}{13}{Proyecci\'on ortogonal}{theorem.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teorema de representaci\'on de Riesz}{13}{subsection.2.7}}
\newlabel{Continuidad de un funcional}{{2.7.1}{13}{Teorema de representaci\'on de Riesz}{theorem.2.7.1}{}}
\newlabel{eq: Funcional acotado}{{3}{13}{Teorema de representaci\'on de Riesz}{equation.2.3}{}}
\newlabel{eq: Normas equivalentes de un funcional}{{4}{14}{Teorema de representaci\'on de Riesz}{equation.2.4}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={1162}}{4573706163696F732064652042616E616368}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E31},srcline={1164}}{4F70657261646F72657320656E747265206573706163696F73206E6F726D61646F73}
\newlabel{Teorema de representacion de Riesz}{{2.7.3}{15}{Teorema de Representaci\'on de Riesz}{theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacios de Banach}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores entre espacios normados}{15}{subsection.3.1}}
\newlabel{La norma es continua}{{3.1.1}{15}{Operadores entre espacios normados}{theorem.3.1.1}{}}
\newlabel{Banach si y solo si abs convergente es convergente}{{3.1.3}{15}{Operadores entre espacios normados}{theorem.3.1.3}{}}
\newlabel{eq: Condicion de Banach}{{5}{15}{Operadores entre espacios normados}{equation.3.5}{}}
\newlabel{Continuidad de un operador}{{3.1.4}{16}{Operadores entre espacios normados}{theorem.3.1.4}{}}
\newlabel{eq: Operador acotado}{{6}{16}{Operadores entre espacios normados}{equation.3.6}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E32},srcline={1313}}{4573706163696F7320766563746F7269616C65732064652064696D656E73695C3336336E2066696E697461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espacios vectoriales de dimensi\'on finita}{17}{subsection.3.2}}
\newlabel{En dimension finita las normas son equivalentes}{{3.2.1}{17}{Espacios vectoriales de dimensi\'on finita}{theorem.3.2.1}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E33},srcline={1399}}{4573706163696F206465204F70657261646F72657320656E747265206573706163696F73206E6F726D61646F73}
\newlabel{Lema de Riesz}{{3.2.5}{18}{Lema de Riesz}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Espacio de Operadores entre espacios normados}{18}{subsection.3.3}}
\newlabel{eq: Normas equivalentes de un operador}{{7}{18}{Espacio de Operadores entre espacios normados}{equation.3.7}{}}
\newlabel{Espacio de operadores es banach si lo es el codominio}{{3.3.3}{19}{Espacio de Operadores entre espacios normados}{theorem.3.3.3}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E34},srcline={1535}}{4573706163696F7320636F6369656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espacios cocientes}{20}{subsection.3.4}}
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={1622}}{54656F72656D61206465204861686E2D42616E616368}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E31},srcline={1624}}{46756E63696F6E616C6573204C696E65616C6573}
\newlabel{Propiedades del espacio cociente}{{3.4.3}{21}{Espacios cocientes}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Hahn-Banach}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionales Lineales}{21}{subsection.4.1}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E32},srcline={1676}}{456C2054656F72656D612064652048616E682D42616E616368}
\newlabel{Dos funcionales con mismo nucleo son proporcionales}{{4.1.2}{22}{Funcionales Lineales}{theorem.4.1.2}{}}
\newlabel{Hiperplano en normado es cerrado o denso}{{4.1.3}{22}{Funcionales Lineales}{theorem.4.1.3}{}}
\newlabel{Un funcional es continuo sii su nucleo es cerrado}{{4.1.4}{22}{Funcionales Lineales}{theorem.4.1.4}{}}
\newlabel{Operador desde un espacio de dim finita es continuo}{{4.1.5}{22}{Funcionales Lineales}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Teorema de Hanh-Banach}{22}{subsection.4.2}}
\newlabel{Escritura de funcionales lineales complejos}{{4.2.1}{22}{El Teorema de Hanh-Banach}{theorem.4.2.1}{}}
\newlabel{Lemma: Hanh-Banach}{{4.2.2}{22}{El Teorema de Hanh-Banach}{theorem.4.2.2}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E33},srcline={1782}}{436F726F6C6172696F732064652048616E682D42616E616368}
\newlabel{eq: Condicion Hanh-Banach}{{8}{23}{El Teorema de Hanh-Banach}{equation.4.8}{}}
\newlabel{Hanh-Banach real}{{4.2.3}{23}{Teorema de Hanh-Banach (Versi\'on real)}{theorem.4.2.3}{}}
\newlabel{Hanh-Banach}{{4.2.4}{23}{Teorema de Hanh-Banach}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corolarios de Hanh-Banach}{23}{subsection.4.3}}
\newlabel{La extension del funcional preserva norma}{{4.3.1}{23}{Corolarios de Hanh-Banach}{theorem.4.3.1}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E34},srcline={1860}}{53657061726162696C696461642079205265666C6578697669646164}
\newlabel{Norma en funcion de funcionales}{{4.3.3}{24}{Corolarios de Hanh-Banach}{theorem.4.3.3}{}}
\newlabel{eq: Norma en funcion de funcionales}{{9}{24}{Corolarios de Hanh-Banach}{equation.4.9}{}}
\newlabel{Si x no esta ne la clasura de un subespacio existe un funcional que separa}{{4.3.4}{24}{Corolarios de Hanh-Banach}{theorem.4.3.4}{}}
\newlabel{Clausura en funcion de funcionales}{{4.3.5}{24}{Corolarios de Hanh-Banach}{theorem.4.3.5}{}}
\newlabel{eq: Clausura en funcion de funcionales}{{10}{24}{Corolarios de Hanh-Banach}{equation.4.10}{}}
\newlabel{M es denso si el unico funcional que lo anula es el nulo}{{4.3.6}{24}{Corolarios de Hanh-Banach}{theorem.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Separabilidad y Reflexividad}{24}{subsection.4.4}}
\newlabel{Dual separable implica separable}{{4.4.1}{24}{Separabilidad y Reflexividad}{theorem.4.4.1}{}}
\newlabel{El dual de un subespacio es el cociente del dual por el polar}{{4.4.2}{25}{Separabilidad y Reflexividad}{theorem.4.4.2}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E35},srcline={1992}}{436F6E73656375656E636961732047656F6D5C3335317472696361732064652048616E682D42616E616368}
\newlabel{Hilbert es autodual}{{4.4.5}{26}{Separabilidad y Reflexividad}{theorem.4.4.5}{}}
\newlabel{Si X es reflexivo entonces su dual lo es}{{4.4.6}{26}{Separabilidad y Reflexividad}{theorem.4.4.6}{}}
\newlabel{Cerrado en reflexivo es reflexivo}{{4.4.7}{26}{Separabilidad y Reflexividad}{theorem.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consecuencias Geom\'etricas de Hanh-Banach}{26}{subsection.4.5}}
\newlabel{Lemma1: Hanh-Banach geometrico}{{4.5.1}{26}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.1}{}}
\newlabel{Un hiperplano deja a un lado a un convexo disjunto}{{4.5}{26}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.1}{}}
\newlabel{Lemma2: Hanh-Banach geometrico}{{4.5.2}{26}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.2}{}}
\newlabel{Lemma3: Hanh-Banach geometrico}{{4.5.3}{27}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.3}{}}
\newlabel{Lemma4: Hanh-Banach geometrico}{{4.5.4}{27}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.4}{}}
\newlabel{Hanh-Banach geometrico}{{4.5.5}{27}{Hanh-Banach Geom\'etrico}{theorem.4.5.5}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E35},srcline={2158}}{54656F72656D61732066756E64616D656E74616C6573206465206573706163696F732064652042616E616368}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E31},srcline={2160}}{54656F72656D61206465206C612061706C69636163695C3336336E2061626965727461}
\newlabel{Dos convexos en un normado se separan si uno es abierto}{{4.5.6}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.6}{}}
\newlabel{Lemma1: Dos convexos en un normado se separan si uno es abierto}{{4.5.7}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.7}{}}
\newlabel{Lemma2: Dos convexos en un normado se separan si uno es abierto}{{4.5.8}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.8}{}}
\newlabel{Un cerrado se separa de un compacto}{{4.5.9}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.9}{}}
\newlabel{Lemma1: Un cerrado se separa de un compacto}{{4.5.10}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.10}{}}
\newlabel{Lemma2: Un cerrado se separa de un compacto}{{4.5.11}{28}{Consecuencias Geom\'etricas de Hanh-Banach}{theorem.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremas fundamentales de espacios de Banach}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema de la aplicaci\'on abierta}{29}{subsection.5.1}}
\newlabel{Lemma: Teorema aplicacion abierta}{{5.1.1}{29}{Teorema de la aplicaci\'on abierta}{theorem.5.1.1}{}}
\newlabel{Teorema de la aplicacion abierta}{{5.1.3}{29}{Teorema de la aplicaci\'on abierta}{theorem.5.1.3}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E32},srcline={2236}}{54656F72656D612064656C2047725C3334316669636F206365727261646F}
\BKM@entry{id=26,open,dest={73656374696F6E2E36},srcline={2292}}{546F706F6C6F675C333535617320645C33353162696C6573}
\newlabel{Teorema de la inversa acotada}{{5.1.4}{30}{Teorema de la inversa acotada}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teorema del Gr\'afico cerrado}{30}{subsection.5.2}}
\newlabel{Lemma 1: Teo Grafico cerrado}{{5.2.1}{30}{Teorema del Gr\'afico cerrado}{theorem.5.2.1}{}}
\newlabel{Lemma 2: Teo Grafico cerrado}{{5.2.2}{30}{Teorema del Gr\'afico cerrado}{theorem.5.2.2}{}}
\newlabel{Teorema del grafico cerrado}{{5.2.3}{30}{Teorema del gr\'afico cerrado}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topolog\'ias d\'ebiles}{31}{section.6}}
\newlabel{El dual a la topologia debil es la dual fuerte}{{6.0.1}{31}{Topolog\'ias d\'ebiles}{theorem.6.0.1}{}}
