\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El marco}{1}}
\newlabel{Calor}{{1}{1}}
\newlabel{Solucion homogeneo}{{1.2}{1}}
\newlabel{Calor no homogeneo}{{2}{1}}
\newlabel{Calor homogeneo asociado}{{3}{1}}
\newlabel{Calor completo}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodos de energ\'ia}{2}}
\newlabel{Calor estabilidad previa}{{5}{2}}
\newlabel{Calor estabilidad }{{6}{3}}
\newlabel{Calor unicidad atras}{{7}{3}}
\newlabel{convexidad}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimiento Browniano}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesos de Markov}{4}}
\newlabel{generador}{{9}{4}}
\newlabel{Ecuacion markov}{{10}{4}}
