\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algunas curvas con nombre propio}{1}}
\newlabel{Eercicio 1}{{1}{1}}
\newlabel{Ejercicio 2}{{2}{1}}
\newlabel{Ejercicio 3}{{3}{2}}
\newlabel{Ejecicio 4}{{4}{2}}
\newlabel{Eercicio 5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normales, tangentes y curvaturas}{3}}
\newlabel{Ejercicio 6}{{6}{3}}
\newlabel{Ejercicio 7}{{7}{3}}
\newlabel{Ejercicio 8}{{8}{3}}
\newlabel{Ejercicio 9}{{9}{3}}
\newlabel{Ejercicio 10}{{10}{4}}
\newlabel{Ejercicio 11}{{11}{4}}
\newlabel{Eercicio 12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centros de curvatura}{5}}
\newlabel{Ejercicio 13}{{13}{5}}
\newlabel{Ejercicio 15}{{15}{6}}
