\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Convergencia en L1}}{27}{chapter.6}}
\newlabel{ch:convergenciaL1}{{6}{27}{Algoritmos Estoc\'asticos}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Caso Fuertemente Convexo}}{27}{section.6.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hip\'otesis}{6.1}{Convexidad fuerte}}{27}{theorem.6.1.1}}
\newlabel{hyp: Convexidad fuerte}{{6.1}{27}{Caso Fuertemente Convexo}{theorem.6.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lema}{6.2}{}}{27}{theorem.6.1.2}}
\newlabel{eq: Desigualdad convexidad fuerte}{{6.2}{27}{Caso Fuertemente Convexo}{theorem.6.1.2}{}}
\newlabel{def: esperanza total}{{6.1}{27}{Caso Fuertemente Convexo}{equation.6.1.17}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.3}{Objetivo fuertemente convexo, Incremento constante}}{27}{theorem.6.1.3}}
\newlabel{theorem: DE en fuertemente convexo y alfa fijo converge en l1}{{6.3}{27}{Caso Fuertemente Convexo}{theorem.6.1.3}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq: Condicion alfa Conv L1 fuertemente convexo}{{18}{28}{Caso Fuertemente Convexo}{equation.6.1.18}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.4}{Objetivo fuertemente convexo, Incremento decreciente}}{29}{theorem.6.1.4}}
\newlabel{theorem: DE en fuertemente convexo y alfa decreciente converge en l1}{{6.4}{29}{Caso Fuertemente Convexo}{theorem.6.1.4}{}}
\newlabel{eq: Condicion alfa Conv L1 fuertemente convexo decreciente}{{19}{29}{Caso Fuertemente Convexo}{equation.6.1.19}{}}
\def\mph@nr{20}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.5}{Objetivo Fuertemente Convexo, Reducci\'on del Ruido}}{30}{theorem.6.1.5}}
\newlabel{eq: Varianza acotada geometricamente}{{20}{30}{Caso Fuertemente Convexo}{equation.6.1.20}{}}
\newlabel{eq: Condicion alfa Conv L1 fuertemente convexo reduccion ruido}{{21}{30}{Caso Fuertemente Convexo}{equation.6.1.21}{}}
\newlabel{def: Omega en dem reduccion ruido}{{22a}{30}{Caso Fuertemente Convexo}{equation.6.1.22alph1}{}}
\newlabel{def: Rho en dem reduccion ruido}{{22b}{30}{Caso Fuertemente Convexo}{equation.6.1.22alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Caso general}}{30}{section.6.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.1}{Objetivo no convexo, Incrementos fijos}}{31}{theorem.6.2.1}}
\newlabel{eq: Condicion alfa Conv L1 no convexo}{{23}{31}{Caso general}{equation.6.2.23}{}}
\newlabel{eq: Objetivo no convexo, incremento fijo, 1}{{24a}{31}{Caso general}{equation.6.2.24alph1}{}}
\newlabel{eq: Objetivo no convexo, incremento fijo, 2}{{24b}{31}{Caso general}{equation.6.2.24alph2}{}}
\newlabel{eq: Condicion robbins monro}{{25}{31}{Caso general}{equation.6.2.25}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.2}{Objetivo no convexo, Incrementos decrecientes}}{32}{theorem.6.2.2}}
\newlabel{theorem: Convergencia L1, Objetivo no convexo, Incrementos decrecientes}{{6.2}{32}{Caso general}{theorem.6.2.2}{}}
\newlabel{eq: Objetivo no convexo, incremento decreciente, 1}{{26a}{32}{Caso general}{equation.6.2.26alph1}{}}
\newlabel{eq: Objetivo no convexo, incremento decreciente, 2}{{26b}{32}{Caso general}{equation.6.2.26alph2}{}}
\def\mph@nr{21}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corolario}{6.3}{}}{32}{theorem.6.2.3}}
\newlabel{coro: Gradientes cerca de cero, Objetivo no convexo, Incrementos decrecientes}{{6.3}{32}{Caso general}{theorem.6.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corolario}{6.4}{}}{32}{theorem.6.2.4}}
\def\mph@nr{22}
\def\mph@nr{23}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{6.5}{Objetivo no convexo regular, Incrementos decrecientes}}{33}{theorem.6.2.5}}
\newlabel{eq: Objetivo no convexo regular, Incrementos decrecientes}{{29}{33}{Caso general}{equation.6.2.29}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Chapters/Stochastic/ConvergenciaL1}{
\setcounter{page}{35}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{26}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{theorem}{5}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
