\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={185}}{50726F626C656D6173}
\exsheets@used@id {1}{1}
\BKM@entry{id=2,open,dest={7175657374696F6E2E31},srcline={200}}{20456A6572636963696F20312E20}
\exsheets@question@property {1}{ref}{\ref {qu:1}}
\exsheets@question@property {1}{pageref}{\pageref {qu:1}}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\BKM@entry{id=3,open,dest={7175657374696F6E2E32},srcline={279}}{20456A6572636963696F20322E20}
\exsheets@question@property {2}{ref}{\ref {qu:2}}
\exsheets@question@property {2}{pageref}{\pageref {qu:2}}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\BKM@entry{id=4,open,dest={7175657374696F6E2E33},srcline={305}}{20456A6572636963696F20332E20}
\exsheets@question@property {3}{ref}{\ref {qu:3}}
\exsheets@question@property {3}{pageref}{\pageref {qu:3}}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\BKM@entry{id=5,open,dest={7175657374696F6E2E34},srcline={345}}{20456A6572636963696F20342E20}
\exsheets@question@property {4}{ref}{\ref {qu:4}}
\exsheets@question@property {4}{pageref}{\pageref {qu:4}}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\BKM@entry{id=6,open,dest={7175657374696F6E2E35},srcline={356}}{20456A6572636963696F20352E20}
\exsheets@question@property {5}{ref}{\ref {qu:5}}
\exsheets@question@property {5}{pageref}{\pageref {qu:5}}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\BKM@entry{id=7,open,dest={7175657374696F6E2E36},srcline={454}}{20456A6572636963696F20362E20}
\exsheets@question@property {6}{ref}{\ref {qu:6}}
\exsheets@question@property {6}{pageref}{\pageref {qu:6}}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\BKM@entry{id=8,open,dest={7175657374696F6E2E37},srcline={472}}{20456A6572636963696F20372E20}
\exsheets@question@property {7}{ref}{\ref {qu:7}}
\exsheets@question@property {7}{pageref}{\pageref {qu:7}}
\exsheets@save@number {7}{-1-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\BKM@entry{id=9,open,dest={7175657374696F6E2E38},srcline={480}}{20456A6572636963696F20382E20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 1. }{2}{question.1}}
\newlabel{qu:1}{{1}{2}{Problemas}{question.1}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 2. }{2}{question.2}}
\newlabel{qu:2}{{2}{2}{Problemas}{question.2}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 3. }{2}{question.3}}
\newlabel{qu:3}{{3}{2}{Problemas}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 4. }{2}{question.4}}
\newlabel{qu:4}{{4}{2}{Problemas}{question.4}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 5. }{2}{question.5}}
\newlabel{qu:5}{{5}{2}{Problemas}{question.5}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 6. }{2}{question.6}}
\newlabel{qu:6}{{6}{2}{Problemas}{question.6}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 7. }{2}{question.7}}
\exsheets@question@property {8}{ref}{\ref {qu:8}}
\exsheets@question@property {8}{pageref}{\pageref {qu:8}}
\exsheets@save@number {8}{-1-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\BKM@entry{id=10,open,dest={7175657374696F6E2E39},srcline={485}}{20456A6572636963696F20392E20}
\exsheets@question@property {9}{ref}{\ref {qu:9}}
\exsheets@question@property {9}{pageref}{\pageref {qu:9}}
\exsheets@save@number {9}{-1-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\BKM@entry{id=11,open,dest={7175657374696F6E2E3130},srcline={489}}{20456A6572636963696F2031302E20}
\exsheets@question@property {10}{ref}{\ref {qu:10}}
\exsheets@question@property {10}{pageref}{\pageref {qu:10}}
\exsheets@save@number {10}{-1-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\BKM@entry{id=12,open,dest={7175657374696F6E2E3131},srcline={493}}{20456A6572636963696F2031312E20}
\exsheets@question@property {11}{ref}{\ref {qu:11}}
\exsheets@question@property {11}{pageref}{\pageref {qu:11}}
\exsheets@save@number {11}{-1-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\BKM@entry{id=13,open,dest={7175657374696F6E2E3132},srcline={498}}{20456A6572636963696F2031322E20}
\exsheets@question@property {12}{ref}{\ref {qu:12}}
\exsheets@question@property {12}{pageref}{\pageref {qu:12}}
\exsheets@save@number {12}{-1-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\BKM@entry{id=14,open,dest={7175657374696F6E2E3133},srcline={506}}{20456A6572636963696F2031332E20}
\exsheets@question@property {13}{ref}{\ref {qu:13}}
\exsheets@question@property {13}{pageref}{\pageref {qu:13}}
\exsheets@save@number {13}{-1-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\BKM@entry{id=15,open,dest={7175657374696F6E2E3134},srcline={522}}{20456A6572636963696F2031342E20}
\exsheets@question@property {14}{ref}{\ref {qu:14}}
\exsheets@question@property {14}{pageref}{\pageref {qu:14}}
\exsheets@save@number {14}{-1-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\BKM@entry{id=16,open,dest={7175657374696F6E2E3135},srcline={534}}{20456A6572636963696F2031352E20}
\newlabel{qu:7}{{7}{3}{Problemas}{question.7}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 8. }{3}{question.8}}
\newlabel{qu:8}{{8}{3}{Problemas}{question.8}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 9. }{3}{question.9}}
\newlabel{qu:9}{{9}{3}{Problemas}{question.9}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 10. }{3}{question.10}}
\newlabel{qu:10}{{10}{3}{Problemas}{question.10}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 11. }{3}{question.11}}
\newlabel{qu:11}{{11}{3}{Problemas}{question.11}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 12. }{3}{question.12}}
\newlabel{qu:12}{{12}{3}{Problemas}{question.12}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 13. }{3}{question.13}}
\newlabel{qu:13}{{13}{3}{Problemas}{question.13}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 14. }{3}{question.14}}
\newlabel{qu:14}{{14}{3}{Problemas}{question.14}{}}
\exsheets@question@property {15}{ref}{\ref {qu:15}}
\exsheets@question@property {15}{pageref}{\pageref {qu:15}}
\exsheets@save@number {15}{-1-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\BKM@entry{id=17,open,dest={7175657374696F6E2E3136},srcline={542}}{20456A6572636963696F2031362E20}
\exsheets@question@property {16}{ref}{\ref {qu:16}}
\exsheets@question@property {16}{pageref}{\pageref {qu:16}}
\exsheets@save@number {16}{-1-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\BKM@entry{id=18,open,dest={7175657374696F6E2E3137},srcline={550}}{20456A6572636963696F2031372E20}
\exsheets@question@property {17}{ref}{\ref {qu:17}}
\exsheets@question@property {17}{pageref}{\pageref {qu:17}}
\exsheets@save@number {17}{-1-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\BKM@entry{id=19,open,dest={7175657374696F6E2E3138},srcline={562}}{20456A6572636963696F2031382E20}
\exsheets@question@property {18}{ref}{\ref {qu:18}}
\exsheets@question@property {18}{pageref}{\pageref {qu:18}}
\exsheets@save@number {18}{-1-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\BKM@entry{id=20,open,dest={7175657374696F6E2E3139},srcline={566}}{20456A6572636963696F2031392E20}
\exsheets@question@property {19}{ref}{\ref {qu:19}}
\exsheets@question@property {19}{pageref}{\pageref {qu:19}}
\exsheets@save@number {19}{-1-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\BKM@entry{id=21,open,dest={7175657374696F6E2E3230},srcline={573}}{20456A6572636963696F2032302E20}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 15. }{4}{question.15}}
\newlabel{qu:15}{{15}{4}{Problemas}{question.15}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 16. }{4}{question.16}}
\newlabel{qu:16}{{16}{4}{Problemas}{question.16}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 17. }{4}{question.17}}
\newlabel{qu:17}{{17}{4}{Problemas}{question.17}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 18. }{4}{question.18}}
\newlabel{qu:18}{{18}{4}{Problemas}{question.18}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 19. }{4}{question.19}}
\exsheets@question@property {20}{ref}{\ref {qu:20}}
\exsheets@question@property {20}{pageref}{\pageref {qu:20}}
\exsheets@save@number {20}{-1-20}
\exsheets@question@property {20}{counter}{20.}
\BKM@entry{id=22,open,dest={73656374696F6E2E32},srcline={575}}{536F6C7563696F6E6573}
\BKM@entry{id=23,open,dest={73656374696F6E2E32},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\newlabel{qu:19}{{19}{5}{Problemas}{question.19}{}}
\@writefile{toc}{\contentsline {subsection}{ Ejercicio 20. }{5}{question.20}}
\newlabel{qu:20}{{20}{5}{Problemas}{question.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{5}{section.2}}
\BKM@entry{id=24,open,dest={4974656D2E3333},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{6}{Item.33}}
\BKM@entry{id=25,open,dest={4974656D2E3335},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{7}{Item.35}}
\newlabel{Existe una base de bolas regulares}{{2.0.1}{7}{Soluciones}{theorem.2.0.1}{}}
\BKM@entry{id=26,open,dest={7468656F72656D2E322E302E31},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\BKM@entry{id=27,open,dest={7468656F72656D2E322E302E31},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{8}{theorem.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{8}{theorem.2.0.1}}
\newlabel{Teorema del rango constante}{{2.0.3}{8}{Teorema del Rango constante}{theorem.2.0.3}{}}
\BKM@entry{id=28,open,dest={7468656F72656D2E322E302E35},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\BKM@entry{id=29,open,dest={4974656D2E3337},srcline={579}}{20536F6C7563695C3336336E2032302E20}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {20}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{9}{theorem.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{ Soluci\'on 20. }{9}{Item.37}}
