\select@language {spanish}
\contentsline {section}{\numberline {1}Problemas}{2}{section.1}
\contentsline {subsection}{ Ejercicio 1. }{2}{question.1}
\contentsline {subsection}{ Ejercicio 2. }{2}{question.2}
\contentsline {subsection}{ Ejercicio 3. }{2}{question.3}
\contentsline {subsection}{ Ejercicio 4. }{2}{question.4}
\contentsline {subsection}{ Ejercicio 5. }{2}{question.5}
\contentsline {subsection}{ Ejercicio 6. }{2}{question.6}
\contentsline {subsection}{ Ejercicio 7. }{2}{question.7}
\contentsline {subsection}{ Ejercicio 8. }{3}{question.8}
\contentsline {subsection}{ Ejercicio 9. }{3}{question.9}
\contentsline {subsection}{ Ejercicio 10. }{3}{question.10}
\contentsline {subsection}{ Ejercicio 11. }{3}{question.11}
\contentsline {subsection}{ Ejercicio 12. }{3}{question.12}
\contentsline {subsection}{ Ejercicio 13. }{3}{question.13}
\contentsline {subsection}{ Ejercicio 14. }{3}{question.14}
\contentsline {subsection}{ Ejercicio 15. }{4}{question.15}
\contentsline {subsection}{ Ejercicio 16. }{4}{question.16}
\contentsline {subsection}{ Ejercicio 17. }{4}{question.17}
\contentsline {subsection}{ Ejercicio 18. }{4}{question.18}
\contentsline {subsection}{ Ejercicio 19. }{4}{question.19}
\contentsline {subsection}{ Ejercicio 20. }{5}{question.20}
\contentsline {section}{\numberline {2}Soluciones}{5}{section.2}
\contentsline {subsection}{ Soluci\'on 20. }{5}{section.2}
\contentsline {subsection}{ Soluci\'on 20. }{6}{Item.33}
\contentsline {subsection}{ Soluci\'on 20. }{7}{Item.35}
\contentsline {subsection}{ Soluci\'on 20. }{8}{theorem.2.0.1}
\contentsline {subsection}{ Soluci\'on 20. }{8}{theorem.2.0.1}
\contentsline {subsection}{ Soluci\'on 20. }{9}{theorem.2.0.5}
\contentsline {subsection}{ Soluci\'on 20. }{9}{Item.37}
