\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\citation{*}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\exsheets@question@property {5}{counter}{5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\exsheets@question@property {6}{counter}{6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-0-7}
\exsheets@question@property {7}{counter}{7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-0-8}
\exsheets@question@property {8}{counter}{8}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Pr\IeC {\'a}ctica 1: Variedades y funciones diferenciables}}{1}{section*.1}}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-0-9}
\exsheets@question@property {9}{counter}{9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-0-10}
\exsheets@question@property {10}{counter}{10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-0-11}
\exsheets@question@property {11}{counter}{11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-0-12}
\exsheets@question@property {12}{counter}{12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-0-13}
\exsheets@question@property {13}{counter}{13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-0-14}
\exsheets@question@property {14}{counter}{14}
\exsheets@used@id {15}{15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::lemniscata}{{\caption@xref {fig::lemniscata}{ on input line 253}}{2}{}{figure.caption.2}{}}
\exsheets@save@number {15}{-0-15}
\exsheets@question@property {15}{counter}{15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-0-16}
\exsheets@question@property {16}{counter}{16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-0-17}
\exsheets@question@property {17}{counter}{17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-0-18}
\exsheets@question@property {18}{counter}{18}
\newlabel{fig:Practica1toro2}{{\caption@xref {fig:Practica1toro2}{ on input line 315}}{3}{}{figure.caption.3}{}}
\newlabel{fig:Practica1torog}{{\caption@xref {fig:Practica1torog}{ on input line 315}}{3}{}{figure.caption.4}{}}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-0-19}
\exsheets@question@property {19}{counter}{19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-0-20}
\exsheets@question@property {20}{counter}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {20}
