\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Espacios Topol\'ogicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordenes}{1}}
\newlabel{Iso de ordenes es biyectiva}{{1.2}{2}}
\newlabel{En buen orden toda seccion es por un elemento}{{1.3}{2}}
\newlabel{Producto de ordenados es bien ordenado}{{1.4}{3}}
\newlabel{Subconjunto de bien ordenado es bien ordenado}{{1.5}{3}}
\newlabel{Teorema del buen orden}{{1.6}{3}}
\newlabel{Construccion seccion omega}{{1.7}{3}}
\newlabel{Si A es numerable en SOmega entonces tiene cota superior}{{1.8}{3}}
\newlabel{Lema de Zorn}{{1.9}{3}}
\newlabel{Axioma de eleccion}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios topol\'ogicos: Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior, clausura y frontera de un conjunto}{4}}
\newlabel{Definicion clausura por entornos abiertos}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases y subbases}{5}}
\newlabel{Topologia dada por base}{{2.2}{5}}
\newlabel{Caracterizacion de la topologia generada por una base}{{2.3}{5}}
\newlabel{Criterio de finura de topologia por bases}{{2.4}{6}}
\newlabel{Interseccion de topologias es topologia}{{2.6}{7}}
\newlabel{Construccion de topologia desde subbase}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes y sucesiones en espacios topol\'ogicos}{8}}
\newlabel{Caracterizacion de la clausura por redes}{{2.10}{8}}
\newlabel{Convergencia de una red por sub-redes}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funciones Continuas}{9}}
\newlabel{La indicadora del complemento de U es continua en sierpinsky}{{2.4}{10}}
\newlabel{Ver continuidad solo en la base}{{2.4}{10}}
\newlabel{Equivalencias de continuidad}{{2.12}{10}}
\newlabel{Restriccion de continua a subespacio es continua}{{2.4}{11}}
\newlabel{Propiedad universal del subespacio}{{2.13}{11}}
\newlabel{Lema del pegado}{{2.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topolog\'ias iniciales y finales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topolog\'ia producto}{12}}
\newlabel{Caracterizacion de la topologia producto}{{3.1}{12}}
\newlabel{Propiedad universal del producto}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topolog\'ias iniciales}{14}}
\newlabel{Caracterizacion de la topologia inicial}{{3.3}{14}}
\newlabel{Si f es subespacio entonces X es homeo a f(X)}{{3.4}{15}}
\newlabel{Composicion de iniciales es inicial, y si la composicion es inicial entonces la interna lo es}{{3.5}{15}}
\newlabel{Producto de tres es conmutativo}{{3.6}{15}}
\newlabel{Subespacio de subespacio es subespacio}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topolog\'ias finales}{16}}
\newlabel{Caracterizacion de la topologia final}{{3.8}{16}}
\newlabel{Propiedad universal del coproducto}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topolog\'ia cociente}{18}}
\newlabel{Extension de funciones al cociente}{{3.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Producto fibrado}{20}}
\newlabel{PU del pullback}{{4}{20}}
\newlabel{Diagrama pullback 1}{{2}{21}}
\newlabel{Caracterizacion del pullback}{{4.1}{21}}
\newlabel{Construccion producto fibrado}{{3}{22}}
\newlabel{Pullback contra el singleton}{{4}{23}}
\newlabel{Las inyectivas son estables por cambio de base}{{4}{23}}
\newlabel{Los homeomorfismos son estables por cambio de base}{{4.2}{23}}
\newlabel{Pullback de subespacio}{{4}{24}}
\newlabel{Funciones subespacio son estables por cambio de base}{{4.4}{24}}
\newlabel{Pullback de pullback es pullback}{{4.5}{24}}
\newlabel{Diagrama pullback 2}{{6}{25}}
\newlabel{Diagrama pullback 3}{{7}{25}}
\newlabel{Diagrama pullback 4}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conexi\'on y arcoconexi\'on}{26}}
\newlabel{Conexion es invariante topologico}{{5.1}{26}}
\newlabel{La conexion se tira para adelante por continuas}{{5.2}{26}}
\newlabel{Si A es denso en B y A conexo entonces B conexo}{{5.3}{27}}
\newlabel{Una funcion de un conexo en un totalmente disconexo es constante}{{5.4}{27}}
\newlabel{Union de conexos con interseccion no vacia es conexo}{{5.5}{27}}
\newlabel{Arcoconexo implica conexo}{{5.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Los primeros tres axiomas de separaci\'on}{28}}
\newlabel{Subespacio y producto de T0 es T0}{{6.1}{29}}
\newlabel{Caracterizacion de T0}{{6.2}{29}}
\newlabel{Caracterizacion de T1 por puntos cerrados}{{6.3}{29}}
\newlabel{Subespacio y producto de T1 es T1}{{6.4}{29}}
\newlabel{Caracterizacion de T2 y equivalencias}{{6.5}{30}}
\newlabel{Subespacio y producto de T2 es T2}{{6.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compacidad}{30}}
\newlabel{Lema del tubo}{{7.1}{31}}
\newlabel{Caracterizacion de compacidad}{{7.2}{31}}
\newlabel{Propia implica cerrada}{{7.3}{32}}
\newlabel{Propias son clase buena}{{7.4}{32}}
\newlabel{Compacidad es que la funcion al singleton es propia}{{7.5}{33}}
\newlabel{Subespacio mas cerrada es propia}{{7.6}{33}}
\newlabel{Cerrado en un compacto es compacto}{{7.7}{33}}
\newlabel{Producto de 2 compactos es compacto}{{7.8}{33}}
\newlabel{Si f continua y X compactoentonces f(X) compacto}{{7.9}{33}}
\newlabel{Compacto en un haussdorff es cerrado}{{7.11}{34}}
\newlabel{Continua de un compacto en un haussdorff es cerrada}{{7.12}{34}}
\newlabel{Continua y biyectiva de un compacto en un haussdorff es homeomorfismo}{{7.13}{34}}
\newlabel{Equivalencias de propia}{{7.14}{34}}
\newlabel{Caracterizacion localmente compacto}{{7.15}{35}}
\newlabel{Si X es compacto y haussdorf entonces es T3}{{7.16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teorema de Tychonoff}{36}}
\newlabel{Lema 1 para Tchonoff}{{7.18}{36}}
\newlabel{Lema para Tychonoff 2}{{7.19}{36}}
\newlabel{Teorema de Tychonoff}{{7.20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compactificaci\'on de Alexandroff}{37}}
\newlabel{Compactificacion de un punto}{{7.21}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiomas de separaci\'on}{38}}
\newlabel{Caracterizacion de T3}{{8.1}{38}}
\newlabel{Sespacio y producto de T3 es T3}{{8.2}{38}}
\newlabel{Clausura en topologia producto}{{8.3}{38}}
\newlabel{Si X es compacto y Haussdorf entonces es normal}{{8.4}{39}}
\newlabel{Subespacio y producto de T4 es T4}{{8.5}{39}}
\newlabel{Si X es localmente compacto y Haussdorf entonces es T4}{{8.6}{39}}
\newlabel{Todo conjunto bien ordenado es normal}{{8.7}{39}}
\newlabel{Caracterizacion de T5}{{8.9}{40}}
\newlabel{Lema de Urysohn}{{8.10}{41}}
\newlabel{Si X es T5 entonces es T4}{{8.11}{41}}
\newlabel{Caracterizacion de T4 por insercion en copias de I}{{8.12}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compactificaci\'on de Stone-Cech}{42}}
\newlabel{Dos funciones que coinciden en un denso con codominio T2 coinciden en todos lados}{{9.1}{42}}
\newlabel{Lemma para Stone-Cech1}{{9.2}{42}}
\newlabel{Propiedad de la compactificacion Stone-Cech}{{9.3}{42}}
\newlabel{Propiedad universal de Stone Cech}{{9.4}{43}}
\newlabel{resulta auxiliar 1}{{9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Espacio de funciones y ley exponencial}{45}}
\newlabel{Definicion de topologia exponencial}{{10}{45}}
\newlabel{Condicion 1 de topologia exponencial}{{1}{45}}
\newlabel{Condicion 2 de topologia exponencial}{{2}{45}}
\newlabel{Equivalencia para cumplir 2 de topologia exponencial}{{10.2}{45}}
\newlabel{La topo CA cumple 1}{{10.4}{46}}
\newlabel{Si X tiene una base de entornos compactos entonces la topo CA cumple 2}{{10.5}{46}}
\newlabel{La topo compacto abierta es exponencial}{{10.6}{47}}
\newlabel{Si X es localmente compacto y T2 entonces la topo CA es exponencial}{{10.7}{47}}
\newlabel{Producto de cocientes es cociente si X el loc compacto y T2}{{10.13}{48}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Teor\'ia de homotop\'ia}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Revestimientos y levantamientos}{49}}
\newlabel{Lema del levantamiento}{{11.1}{49}}
\newlabel{Levantamiento unico de caminos}{{11.2}{49}}
\newlabel{Levantamiento unico de hmotopias}{{11.3}{49}}
\newlabel{Las fibras de un revestimiento son un subespacio discreto}{{11.4}{50}}
\newlabel{Dos caminos homotopicos al levantarse por un revestimiendo siguen siendo homotopicos}{{11.5}{50}}
