\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Ejercicio 1}{{1}{1}}
\newlabel{Ejercicio 2}{{2}{1}}
\newlabel{Ejercicio 3}{{3}{2}}
\newlabel{Ejercicio 4}{{4}{2}}
\newlabel{Ejercicio 5}{{5}{3}}
\newlabel{Ejercicio 6}{{6}{3}}
\newlabel{Eercicio 7}{{7}{4}}
\newlabel{Ejercicio 8}{{8}{4}}
\newlabel{Ejercicio 9}{{9}{4}}
\newlabel{Ejercicio 10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cu\'adricas}{5}}
\newlabel{Ejercicio 11}{{11}{5}}
\newlabel{Ejercicio 12}{{12}{5}}
\newlabel{Ejercicio 13}{{13}{6}}
\newlabel{Ejercicio 14}{{14}{6}}
