\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{2.1}{}}{7}{theorem.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{2.1}{Objetivo d\'ebilmente convexo, Incrementos constantes, Versi\'on continua}}{7}{theorem.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{2.1}{}}{8}{theorem.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{2.2}{Objetivo d\'ebilmente convexo, incrementos decrecientes}}{9}{theorem.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{2.3}{}}{10}{theorem.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{3.1}{}}{12}{theorem.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{4.1}{}}{15}{theorem.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.2}{}}{15}{theorem.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{4.1}{}}{15}{theorem.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{4.2}{}}{16}{theorem.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{4.3}{}}{16}{theorem.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.4}{}}{16}{theorem.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{4.5}{}}{17}{theorem.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.1}{}}{19}{theorem.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.2}{}}{19}{theorem.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.3}{}}{19}{theorem.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.1}{}}{19}{theorem.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.2}{}}{20}{theorem.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.3}{}}{20}{theorem.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.1}{}}{21}{theorem.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.2}{}}{21}{theorem.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.3}{}}{21}{theorem.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.4}{}}{22}{theorem.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {claim}{{Afirmaci\'on}{5.5}{}}{22}{theorem.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.6}{}}{22}{theorem.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.7}{}}{24}{theorem.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{6.1}{$F$ es $l$-Lipshitz}}{27}{theorem.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{6.2}{}}{28}{theorem.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{6.3}{Acotaciones al primer y segundo momento de $g$}}{29}{theorem.6.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{6.4}{}}{29}{theorem.6.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{6.5}{}}{30}{theorem.6.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{7.1}{Convexidad fuerte}}{31}{theorem.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{7.2}{}}{31}{theorem.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.3}{Objetivo fuertemente convexo, Incremento constante}}{31}{theorem.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.4}{Objetivo fuertemente convexo, Incremento decreciente}}{33}{theorem.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.5}{Objetivo Fuertemente Convexo, Reducci\'on del Ruido}}{34}{theorem.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.1}{Objetivo no convexo, Incrementos fijos}}{35}{theorem.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.2}{Objetivo no convexo, Incrementos decrecientes}}{36}{theorem.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{7.3}{}}{37}{theorem.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{7.4}{}}{37}{theorem.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.5}{Objetivo no convexo regular, Incrementos decrecientes}}{37}{theorem.7.2.5}
