\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{2.1}{}}{8}{theorem.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{3.1}{}}{11}{theorem.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{3.1}{}}{12}{theorem.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{3.2}{}}{12}{theorem.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{3.3}{}}{12}{theorem.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{3.4}{}}{13}{theorem.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{4.1}{}}{15}{theorem.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{4.2}{}}{15}{theorem.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{4.3}{}}{15}{theorem.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{4.1}{}}{15}{theorem.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.2}{}}{16}{theorem.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{4.3}{}}{16}{theorem.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.1}{}}{17}{theorem.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.2}{}}{17}{theorem.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{4.3}{}}{17}{theorem.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{4.4}{}}{18}{theorem.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {claim}{{Afirmaci\'on}{4.5}{}}{18}{theorem.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.6}{}}{18}{theorem.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{4.7}{}}{20}{theorem.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{5.1}{$F$ es $l$-Lipshitz}}{23}{theorem.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.2}{}}{24}{theorem.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{5.3}{Acotaciones al primer y segundo momento de $g$}}{25}{theorem.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.4}{}}{25}{theorem.5.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.5}{}}{26}{theorem.5.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{6.1}{Convexidad fuerte}}{27}{theorem.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{6.2}{}}{27}{theorem.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.3}{Objetivo fuertemente convexo, Incremento constante}}{27}{theorem.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.4}{Objetivo fuertemente convexo, Incremento decreciente}}{29}{theorem.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.5}{Objetivo Fuertemente Convexo, Reducci\'on del Ruido}}{30}{theorem.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.1}{Objetivo no convexo, Incrementos fijos}}{31}{theorem.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.2}{Objetivo no convexo, Incrementos decrecientes}}{32}{theorem.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{6.3}{}}{32}{theorem.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{6.4}{}}{32}{theorem.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6.5}{Objetivo no convexo regular, Incrementos decrecientes}}{33}{theorem.6.2.5}
