\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforechapskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introducci\'on}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introducci\'on}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Algoritmos de tipo Batch}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Intuici\'on}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Teorema de la Variedad Estable y los Puntos fijos inestables}}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Resultados previos}}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Puntos fijos inestables}}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Aplicaci\'ones}}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Gradient Descent}}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Punto Pr\'oximo}}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Descenso por coordenadas}}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Algoritmos Estoc\'asticos}{21}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Ap\'endice}{23}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Ap\'endice}}{25}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{new name}}{27}{section*.1}
