% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cheng:2015}{article}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Alan},
         familyi={A\bibinitperiod},
         given={Cheng},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv preprint arXiv:1508.01779}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Whitney extension theorem in high dimensions}
    \field{year}{2015}
  \endentry

  \entry{knuth:1974}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{12}
    \field{pages}{667\bibrangedash 673}
    \field{title}{{C}omputer {P}rogramming as an {A}rt}
    \field{volume}{17}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1974}
  \endentry

  \entry{nesterov:2004}{book}{}
    \name{author}{1}{}{%
      {{hash=NY}{%
         family={Nesterov},
         familyi={N\bibinitperiod},
         given={Yurii},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{NY1}
    \strng{fullhash}{NY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Introductory Lectures on Convex Optimization}
    \field{volume}{87}
    \field{year}{2004}
  \endentry

  \entry{dougherty:1989}{book}{}
    \name{author}{2}{}{%
      {{hash=RLDASE}{%
         family={Randall L\bibnamedelima Dougherty},
         familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Alan S\bibnamedelima Edelman},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=HJM}{%
         family={Hyman},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematics of Computation}%
    }
    \strng{namehash}{RLDASEHJM1}
    \strng{fullhash}{RLDASEHJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{471\bibrangedash 494}
    \field{title}{Nonnegativity, monotonicity, or convexity preserving cubic
  and quintic Hermite interpolation}
    \field{volume}{52(186)}
    \field{year}{1989}
  \endentry

  \entry{robbins:1951}{book}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Robbins},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Monro},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Annal of Mathematical Statistics}%
    }
    \strng{namehash}{RHMS1}
    \strng{fullhash}{RHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{400\bibrangedash 407}
    \field{title}{A Stochastic Approximation Model}
    \field{volume}{22(3)}
    \field{year}{1951}
  \endentry

  \entry{krizhevsky:2012}{article}{}
    \name{author}{1}{}{%
      {{hash=eaK}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Krizhevsky},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NIPS}%
    }
    \strng{namehash}{aKe1}
    \strng{fullhash}{aKe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Imagenet classification with deep convolutional neural
  networks}
    \field{year}{2012}
  \endentry

  \entry{lee:2016}{book}{}
    \name{author}{1}{}{%
      {{hash=eaL}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Conference on learning theory}%
    }
    \strng{namehash}{aLe1}
    \strng{fullhash}{aLe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{1246\bibrangedash 1257}
    \field{title}{Gradient descent only converges to minimizers}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
