\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Introducci\'on}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Introduccion.aux}
\citation{krizhevsky:2012}
\abx@aux@cite{krizhevsky:2012}
\abx@aux@segm{0}{0}{krizhevsky:2012}
\citation{lee:2016}
\abx@aux@cite{lee:2016}
\abx@aux@segm{0}{0}{lee:2016}
\newlabel{pt:introduccion}{{I}{3}{Introducci\'on}{part.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Algoritmos de tipo Batch}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/Batch/ConvergenciaPuntual.aux}
\newlabel{pt:algoritmosbatch}{{II}{7}{Algoritmos de tipo Batch}{part.2}{}}
\citation{robbins:1951}
\abx@aux@cite{robbins:1951}
\abx@aux@segm{0}{0}{robbins:1951}
\@input{Chapters/Batch/Intuicion.aux}
\@input{Chapters/Batch/TeoremaBase.aux}
\@input{Chapters/Batch/Applicaciones.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Algoritmos Estoc\'asticos}{25}{part.3}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@input{Chapters/Stochastic/Base.aux}
\newlabel{pt:algoritmosestocasticos}{{III}{27}{Algoritmos Estoc\'asticos}{part.3}{}}
\@input{Chapters/Stochastic/ConvergenciaL1.aux}
\citation{nesterov:2004}
\abx@aux@cite{nesterov:2004}
\abx@aux@segm{0}{0}{nesterov:2004}
\citation{nesterov:2004}
\abx@aux@segm{0}{0}{nesterov:2004}
\@input{Chapters/Stochastic/ConvergenciaCTP.aux}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Ap\'endice}{41}{part.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@input{Chapters/Apendice.aux}
\mph@setcol{ii:44}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov:2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins:1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:2016}{nyt/global//global/global}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
