% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cheng:2015}{article}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Alan},
         familyi={A\bibinitperiod},
         given={Cheng},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv preprint arXiv:1508.01779}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Whitney extension theorem in high dimensions}
    \field{year}{2015}
  \endentry

  \entry{bottou:1999}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Online Learning and Stochastic Approximations}
    \field{month}{05}
    \field{year}{1999}
  \endentry

  \entry{bottou:2016}{article}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CFE}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={Frank\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLCFENJ1}
    \strng{fullhash}{BLCFENJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SIAM Review}
    \field{title}{Optimization Methods for Large-Scale Machine Learning}
    \field{volume}{60}
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{du:2017}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DSS}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Simon\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LJD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jason\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poczos},
         familyi={P\bibinitperiod},
         given={Barnabas},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Aarti},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSS+1}
    \strng{fullhash}{DSSJCLJDJMIPBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{NIPS}
    \field{title}{Gradient Descent Can Take Exponential Time to Escape Saddle
  Points}
    \field{year}{2017}
  \endentry

  \entry{fisk:1965}{article}{}
    \name{author}{1}{}{%
      {{hash=FDL}{%
         family={Fisk},
         familyi={F\bibinitperiod},
         given={Donald\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{FDL1}
    \strng{fullhash}{FDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{00029947}
    \field{number}{3}
    \field{pages}{369\bibrangedash 389}
    \field{title}{Quasi-Martingales}
    \verb{url}
    \verb http://www.jstor.org/stable/1994531
    \endverb
    \field{volume}{120}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1965}
  \endentry

  \entry{hoeffding:1962}{misc}{}
    \name{author}{1}{}{%
      {{hash=HW}{%
         family={Hoeffding},
         familyi={H\bibinitperiod},
         given={Wassily},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HW1}
    \strng{fullhash}{HW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{PROBABILITY INEQUALITIES FOR SUMS OF BOUNDED RANDOM
  VARIABLES}
    \field{year}{1962}
  \endentry

  \entry{lee:2017}{article}{}
    \name{author}{2}{}{%
      {{hash=JLGPMSMJIP}{%
         family={"J.\bibnamedelima Lee},
         familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
         suffix={I.\bibnamedelima Panageas},
         suffixi={I\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={G.\bibnamedelima Piliouras M. Simchowitz M.I.\bibnamedelima
  Jordan},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod M\bibinitperiod
  S\bibinitperiod M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Recht"},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv:1710.07406}%
    }
    \strng{namehash}{JLIPGPMSMJRB1}
    \strng{fullhash}{JLIPGPMSMJRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{First-order methods almost always avoid saddle points}
    \field{year}{2017}
  \endentry

  \entry{knuth:1974}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{12}
    \field{pages}{667\bibrangedash 673}
    \field{title}{{C}omputer {P}rogramming as an {A}rt}
    \field{volume}{17}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1974}
  \endentry

  \entry{lee:00}{article}{}
    \name{author}{1}{}{%
      {{hash=LJM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{geometry}
    \strng{namehash}{LJM1}
    \strng{fullhash}{LJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Introduction to Smooth Manifolds}
    \field{year}{2000}
  \endentry

  \entry{lojasiewicz:1963}{book}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lojasiewicz},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Coll. du CNRS, Les equations aux derivees partielles}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{87\bibrangedash 89}
    \field{title}{A topological property of real analytic subsets}
    \field{year}{1963}
  \endentry

  \entry{metivier:1983}{book}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Metivier},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Walter de Gruyter}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Semi-Martingales}
    \field{year}{1983}
  \endentry

  \entry{mohri:2012}{book}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Mohri},
         familyi={M\bibinitperiod},
         given={Mehryar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rostamizadeh},
         familyi={R\bibinitperiod},
         given={Afshin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Talwalkar},
         familyi={T\bibinitperiod},
         given={Ameet},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{MMRATA1}
    \strng{fullhash}{MMRATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{026201825X, 9780262018258}
    \field{title}{Foundations of Machine Learning}
    \field{year}{2012}
  \endentry

  \entry{nesterov:2004}{book}{}
    \name{author}{1}{}{%
      {{hash=NY}{%
         family={Nesterov},
         familyi={N\bibinitperiod},
         given={Yurii},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{NY1}
    \strng{fullhash}{NY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Introductory Lectures on Convex Optimization}
    \field{volume}{87}
    \field{year}{2004}
  \endentry

  \entry{nocedal:2006}{book}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NJWSJ1}
    \strng{fullhash}{NJWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{second}
    \field{title}{Numerical Optimization}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{polyak:1963}{book}{}
    \name{author}{1}{}{%
      {{hash=PBT}{%
         family={Polyak},
         familyi={P\bibinitperiod},
         given={B.\bibnamedelima T.},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Zh. Vychisl. Mat. Fiz}%
    }
    \strng{namehash}{PBT1}
    \strng{fullhash}{PBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{643\bibrangedash 653}
    \field{title}{Gradient methods for minimizing functionals}
    \field{year}{1963}
  \endentry

  \entry{rao:1969}{article}{}
    \name{author}{1}{}{%
      {{hash=RKM}{%
         family={RAO},
         familyi={R\bibinitperiod},
         given={K.\bibnamedelima MURALI},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematica Scandinavica}%
    }
    \strng{namehash}{RKM1}
    \strng{fullhash}{RKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{issn}{00255521, 19031807}
    \field{number}{1}
    \field{pages}{79\bibrangedash 92}
    \field{title}{QUASI-MARTINGALES}
    \verb{url}
    \verb http://www.jstor.org/stable/24489871
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Mathematica Scandinavica}
    \field{year}{1969}
  \endentry

  \entry{dougherty:1989}{book}{}
    \name{author}{2}{}{%
      {{hash=RLDASE}{%
         family={Randall L\bibnamedelima Dougherty},
         familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Alan S\bibnamedelima Edelman},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=HJM}{%
         family={Hyman},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematics of Computation}%
    }
    \strng{namehash}{RLDASEHJM1}
    \strng{fullhash}{RLDASEHJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{471\bibrangedash 494}
    \field{title}{Nonnegativity, monotonicity, or convexity preserving cubic
  and quintic Hermite interpolation}
    \field{volume}{52(186)}
    \field{year}{1989}
  \endentry

  \entry{robbins:1951}{book}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Robbins},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Monro},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Annal of Mathematical Statistics}%
    }
    \strng{namehash}{RHMS1}
    \strng{fullhash}{RHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{400\bibrangedash 407}
    \field{title}{A Stochastic Approximation Model}
    \field{volume}{22(3)}
    \field{year}{1951}
  \endentry

  \entry{schub:1987}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Schub},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business media}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Global Stability of Dynamical Systems}
    \field{year}{1987}
  \endentry

  \entry{vapnik:1971}{article}{}
    \name{author}{2}{}{%
      {{hash=VVN}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={V.\bibnamedelima N.},
         giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CAY}{%
         family={Chervonenkis},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima Ya.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \keyw{learning_theory}
    \strng{namehash}{VVNCAY1}
    \strng{fullhash}{VVNCAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1137/1116025
    \endverb
    \field{number}{2}
    \field{pages}{264\bibrangedash 280}
    \field{title}{On the Uniform Convergence of Relative Frequencies of Events
  to Their Probabilities}
    \verb{url}
    \verb http://link.aip.org/link/?TPR/16/264/1
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Theory of Probability and its Applications}
    \field{year}{1971}
  \endentry

  \entry{vapnik:1974}{book}{}
    \name{author}{2}{}{%
      {{hash=VVN}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={V.\bibnamedelima N.},
         giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CAY}{%
         family={Chervonenkis},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima Ya.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nauka}%
    }
    \keyw{learning-theory svm kernel}
    \strng{namehash}{VVNCAY1}
    \strng{fullhash}{VVNCAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Basis of vapnik's work%
    }
    \field{title}{Theory of Pattern Recognition [in Russian]}
    \list{location}{1}{%
      {USSR}%
    }
    \field{year}{1974}
  \endentry

  \entry{vapnik:1998}{book}{}
    \name{author}{1}{}{%
      {{hash=VVN}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir\bibnamedelima N.},
         giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \keyw{imported}
    \strng{namehash}{VVN1}
    \strng{fullhash}{VVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Statistical Learning Theory}
    \field{year}{1998}
  \endentry

  \entry{vapnik:1982}{book}{}
    \name{author}{1}{}{%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{VV1}
    \strng{fullhash}{VV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{isbn}{0387907335}
    \field{title}{Estimation of Dependences Based on Empirical Data: Springer
  Series in Statistics (Springer Series in Statistics)}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1982}
  \endentry

  \entry{williams:1991}{book}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1017/CBO9780511813658
    \endverb
    \field{title}{Probability with Martingales}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
