\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{2.0.1}{}}{7}{theorem.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{2.1.1}{Objetivo d\'ebilmente convexo, Incrementos constantes, Versi\'on continua}}{7}{theorem.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{2.2.1}{}}{8}{theorem.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{2.2.2}{Objetivo d\'ebilmente convexo, incrementos decrecientes}}{9}{theorem.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{2.2.3}{}}{10}{theorem.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{2.3.1}{}}{10}{theorem.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{2.3.2}{}}{10}{theorem.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{2.3.3}{}}{11}{theorem.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{2.3.4}{}}{11}{theorem.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{2.3.5}{}}{11}{theorem.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{2.3.6}{}}{11}{theorem.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{2.3.7}{}}{11}{theorem.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{2.3.8}{Convergencia lineal \'optima para objetivos L-Lipshitz y PL-convexos}}{12}{theorem.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{3.0.1}{}}{14}{theorem.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{4.1.1}{}}{17}{theorem.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.1.2}{}}{17}{theorem.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definici\'on}{4.2.1}{}}{17}{theorem.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{4.2.2}{}}{18}{theorem.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{4.2.3}{}}{18}{theorem.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{4.2.4}{}}{18}{theorem.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{4.2.5}{}}{19}{theorem.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.1.1}{}}{21}{theorem.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.1.2}{}}{21}{theorem.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.1.3}{}}{21}{theorem.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.2.1}{}}{21}{theorem.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.2.2}{}}{22}{theorem.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.2.3}{}}{22}{theorem.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.3.1}{}}{23}{theorem.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.3.2}{}}{23}{theorem.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.3.3}{}}{23}{theorem.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposici\'on}{5.3.4}{}}{24}{theorem.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {claim}{{Afirmaci\'on}{5.3.5}{}}{24}{theorem.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{5.3.6}{}}{24}{theorem.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{5.3.7}{}}{26}{theorem.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{6.0.1}{$F$ es $l$-Lipshitz}}{29}{theorem.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{6.0.2}{}}{30}{theorem.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{6.0.3}{Acotaciones al primer y segundo momento de $g$}}{31}{theorem.6.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{6.0.4}{}}{31}{theorem.6.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{6.0.5}{}}{32}{theorem.6.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{7.1.1}{Convexidad fuerte}}{33}{theorem.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lema}{7.1.2}{}}{33}{theorem.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.1.3}{Objetivo fuertemente convexo, Incremento constante}}{34}{theorem.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.1.4}{Objetivo fuertemente convexo, Incremento decreciente}}{35}{theorem.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.1.5}{Objetivo Fuertemente Convexo, Reducci\'on del Ruido}}{36}{theorem.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.2.1}{Objetivo no convexo, Incrementos fijos}}{37}{theorem.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.2.2}{Objetivo no convexo, Incrementos decrecientes}}{38}{theorem.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{7.2.3}{}}{39}{theorem.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corolario}{7.2.4}{}}{39}{theorem.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7.2.5}{Objetivo no convexo regular, Incrementos decrecientes}}{39}{theorem.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{8.1.1}{Acotaciones al segundo momento de $g$}}{41}{theorem.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{8.1.2}{Objetivo d\'ebilmente convexo, incrementos decrecientes}}{41}{theorem.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {hyp}{{Hip\'otesis}{8.2.1}{Hip\'otesis caso no convexo}}{43}{theorem.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{8.2.2}{Acotaci\'on global del algoritmo estoc\'astico insesgado}}{44}{theorem.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{8.2.3}{Convergencia a puntos extremales algoritmo estoc\'astico insesgado}}{45}{theorem.8.2.3}
