\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Introducci\'on}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{krizhevsky:2012}
\abx@aux@cite{krizhevsky:2012}
\abx@aux@segm{0}{0}{krizhevsky:2012}
\citation{lee:2016}
\abx@aux@cite{lee:2016}
\abx@aux@segm{0}{0}{lee:2016}
\newlabel{pt:introduccion}{{I}{3}{Introducci\'on}{part.1}{}}
\@input{Chapters/Chapter02.aux}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}El teorema y aplicaciones}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\newlabel{pt:teoyaplicaciones}{{II}{11}{El teorema y aplicaciones}{part.2}{}}
\@input{Chapters/Chapter04.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Ap\'endice}{21}{part.3}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\mph@setcol{ii:24}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:2016}{nyt/global//global/global}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
