This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduccion.aux
A level-1 auxiliary file: Chapters/Batch/ConvergenciaPuntual.aux
A level-1 auxiliary file: Chapters/Batch/Intuicion.aux
A level-1 auxiliary file: Chapters/Batch/TeoremaBase.aux
A level-1 auxiliary file: Chapters/Batch/Applicaciones.aux
A level-1 auxiliary file: Chapters/Stochastic/Base.aux
A level-1 auxiliary file: Chapters/Stochastic/ConvergenciaL1.aux
A level-1 auxiliary file: Chapters/Stochastic/ConvergenciaCTP.aux
A level-1 auxiliary file: Chapters/Apendice.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesis-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1233 strings with 9726 characters,
and the built_in function-call counts, 29635 in all, are:
= -- 1938
> -- 705
< -- 296
+ -- 612
- -- 185
* -- 1701
:= -- 2439
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 3209
empty$ -- 2806
format.name$ -- 311
if$ -- 6546
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 174
num.names$ -- 414
pop$ -- 2002
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 1642
stack$ -- 0
substring$ -- 2565
swap$ -- 910
text.length$ -- 163
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 168
