\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcci\'on y resultados previos}{1}}
\newlabel{Existencia de funcion de angulo}{{1.1}{1}}
\newlabel{Derivada covariante y angulo}{{1.2}{2}}
\newlabel{Valor de la derivada covariante en funcion de tensor fund}{{1.3}{2}}
\newlabel{Curvatura Gaussiana en funcion del primer tensor}{{1.4}{3}}
\newlabel{Teo de las tangentes cambiantes}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El teorema de Gauss-Bonnet local}{5}}
\newlabel{Gauss-Bonnet local}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El teorema de Gauss-Bonnet global}{6}}
\newlabel{existencia de triangulacion}{{3.1}{6}}
\newlabel{Existencia de triangulacion linda}{{3.2}{6}}
\newlabel{valores de euler en superficies}{{3.4}{7}}
\newlabel{integral sobre region regular bien def}{{3.5}{7}}
\newlabel{G-B global}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones}{8}}
\newlabel{Curvatura positiva es homeo a la esfera}{{4.3}{8}}
