\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Convergencia Puntual }}{25}{chapter.3}}
\newlabel{ch:convergenciaPuntual}{{3}{25}{Algoritmos de tipo Batch}{chapter.3}{}}
\newlabel{algo: GD}{{3.1}{25}{Algoritmos de tipo Batch}{algocf.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Descenso de gradiente en batch \relax }}{25}{algocf.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definici\'on}{3.0.1}{}}{25}{theorem.3.0.1}}
\newlabel{def: Debilmente convexo}{{3.0.1}{25}{Algoritmos de tipo Batch}{theorem.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Intuici\'on}}{25}{section.3.1}}
\newlabel{section: Intuicion convergencia puntual batch}{{3.1}{25}{Intuici\'on}{section.3.1}{}}
\newlabel{eq: Ecuacion diferencial de descenso de gradiente}{{3.1}{25}{Intuici\'on}{equation.3.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposici\'on}{3.1.1}{Objetivo d\'ebilmente convexo, Versi\'on continua}}{26}{theorem.3.1.1}}
\newlabel{Objetivo debilmente convexo, GD continue converge}{{3.1.1}{26}{Intuici\'on}{theorem.3.1.1}{}}
\newlabel{eq: Intuicion batch ctp, ecuacion derivada}{{3.2}{26}{Intuici\'on}{Item.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Caso discreto}}{26}{section.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lema}{3.2.1}{}}{26}{theorem.3.2.1}}
\newlabel{lemma: Convergencia de sucesiones positivas acotadas sumables}{{3.2.1}{26}{Caso discreto}{theorem.3.2.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq: Condicion robbins monro}{{3.3}{27}{Caso discreto}{equation.3.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{3.2.2}{Objetivo d\'ebilmente convexo, incrementos decrecientes}}{27}{theorem.3.2.2}}
\newlabel{theorem: convergencia puntual batch, objetivo debilmente convexo, incrementos decrecientes}{{3.2.2}{27}{Caso discreto}{theorem.3.2.2}{}}
\newlabel{eq: Condicion gradiente acotado, ctp, batch}{{3.4}{27}{Caso discreto}{equation.3.4}{}}
\newlabel{eq: Variaciones sucesion lyapunov, objetivo debilmente convexo, incrmentes decrecientes}{{3.2}{27}{Caso discreto}{equation.3.5}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corolario}{3.2.3}{}}{28}{theorem.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Acerca de convexidad fuerte y funciones L-Lipshitz}}{28}{section.3.3}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definici\'on}{3.3.1}{}}{29}{theorem.3.3.1}}
\newlabel{def: Fuertemente convexa}{{3.3.1}{29}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposici\'on}{3.3.2}{}}{29}{theorem.3.3.2}}
\newlabel{prop: equivalencias convexidad fuerte}{{3.3.2}{29}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definici\'on}{3.3.3}{}}{29}{theorem.3.3.3}}
\newlabel{def: Condicion PL}{{3.3.3}{29}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposici\'on}{3.3.4}{}}{29}{theorem.3.3.4}}
\newlabel{prop: implicancias de convexidad fuerte}{{3.3.4}{29}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corolario}{3.3.5}{}}{29}{theorem.3.3.5}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definici\'on}{3.3.6}{}}{30}{theorem.3.3.6}}
\newlabel{def: L Lipshitz}{{3.3.6}{30}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposici\'on}{3.3.7}{}}{30}{theorem.3.3.7}}
\newlabel{prop: Implicancias L lipshitz}{{3.3.7}{30}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Teorema}{3.3.8}{Convergencia lineal , Objetivos L-Lipshitz y PL-convexos}}{30}{theorem.3.3.8}}
\newlabel{theorem: convergencia lineal GD}{{3.3.8}{30}{Acerca de convexidad fuerte y funciones L-Lipshitz}{theorem.3.3.8}{}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/Batch/ConvergenciaPuntual}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{6}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{theorem}{8}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
