\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={185}}{50726F626C656D6173}
\exsheets@used@id {1}{1}
\BKM@entry{id=2,open,dest={7175657374696F6E2E31},srcline={189}}{20456A6572636963696F20312E20}
\exsheets@question@property {1}{ref}{\ref {qu:1}}
\exsheets@question@property {1}{pageref}{\pageref {qu:1}}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\BKM@entry{id=3,open,dest={73656374696F6E2E32},srcline={209}}{536F6C7563696F6E6573}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={213}}{20536F6C7563695C3336336E20312E20}
