\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Ejercicio 1}{{1}{1}}
\newlabel{Ejercicio 2}{{2}{2}}
\newlabel{Ejercicio 3}{{3}{2}}
\newlabel{Ejercicio 4}{{4}{2}}
\newlabel{Ejercicio 5}{{5}{2}}
\newlabel{Ejercicio 6}{{6}{3}}
\newlabel{Ejercicio 7}{{7}{3}}
\newlabel{Ejercicio 8}{{8}{3}}
\newlabel{Ejercicio 10}{{10}{3}}
\newlabel{Ejercicio 11}{{11}{3}}
\newlabel{Ejercicio 12}{{12}{4}}
\newlabel{Eercicio 13}{{13}{4}}
\newlabel{Ejercicio 14}{{14}{4}}
\newlabel{Ejercicio 15}{{15}{5}}
\newlabel{Ejercicio 16}{{16}{5}}
