\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Aplicaci\'ones}}{13}{chapter.3}}
\newlabel{ch: aplicaciones}{{3}{13}{Puntos fijos inestables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Gradient Descent}}{13}{section.3.1}}
\newlabel{eq: GD}{{2}{13}{Gradient Descent}{equation.3.1.2}{}}
\newlabel{Hipotesis 1}{{3.1}{13}{Gradient Descent}{equation.3.1.2}{}}
\newlabel{prop: GD los puntos silla estrictos son fijos inestables}{{3.1.1}{13}{Gradient Descent}{theorem.3.1.1}{}}
\def\mph@nr{11}
\newlabel{prop: GD g es difeo local}{{3.1.2}{13}{Gradient Descent}{theorem.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Punto Pr\'oximo}}{13}{section.3.2}}
\newlabel{eq: Punto proximo}{{3}{13}{Punto Pr\'oximo}{equation.3.2.3}{}}
\newlabel{prop: PP es difeo local y los puntos silla estrictos son fijos inestables}{{3.2.1}{13}{Punto Pr\'oximo}{theorem.3.2.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\def\mph@nr{12}
\newlabel{lemma: PP es suave}{{3.2.2}{14}{Punto Pr\'oximo}{theorem.3.2.2}{}}
\newlabel{coro: PP converge a minimos}{{3.2.3}{14}{Punto Pr\'oximo}{theorem.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Descenso por coordenadas}}{14}{section.3.3}}
\newlabel{eq: DC}{{4}{14}{Descenso por coordenadas}{equation.3.3.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: CD}{{1}{15}{Descenso por coordenadas}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Descenso por coordenadas\relax }}{15}{algocf.1}}
\newlabel{Hipotesis 2}{{7}{15}{Descenso por coordenadas}{equation.3.3.4}{}}
\newlabel{eq: Diferencial de DC}{{5}{15}{Descenso por coordenadas}{equation.3.3.5}{}}
\newlabel{prop: DC es difeo local}{{3.3.3}{15}{Descenso por coordenadas}{theorem.3.3.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{prop: DC los puntos silla estrictos son fijos inestables}{{3.3.4}{16}{Descenso por coordenadas}{theorem.3.3.4}{}}
\def\mph@nr{13}
\newlabel{lemma1 : DC los puntos silla estrictos son fijos inestables}{{3.3.5}{16}{Descenso por coordenadas}{theorem.3.3.5}{}}
\newlabel{eq_1: DC los puntos silla estrictos son fijos inestables}{{3.3.5}{16}{Descenso por coordenadas}{theorem.3.3.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{afirmacion1 : DC los puntos silla estrictos son fijos inestables}{{3.3.6}{17}{Descenso por coordenadas}{theorem.3.3.6}{}}
\def\mph@nr{14}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{theorem}{6}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
