\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introducci\'on}}{3}{chapter.1}}
\newlabel{ch:introduccion}{{1}{3}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduction}}{3}{section.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Procedimiento formal de machine learning.}}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Fundamentos}}{4}{subsection.1.2.1}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{def: Riesgo empirico}{{1.1}{5}{Fundamentos}{equation.1.1}{}}
\newlabel{def: riesgo esperado}{{1.2}{5}{Fundamentos}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Elecci\'on de una familia de funciones de predicci\'on}}{5}{subsection.1.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gfx: overfitting}{{\caption@xref {gfx: overfitting}{ on input line 82}}{6}{Elecci\'on de una familia de funciones de predicci\'on}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\'omeno de sobreajuste en polinomios de alto grado\relax }}{6}{figure.caption.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposici\'on}{1.2.1}{Cota en la complejidad algoritmica de la estimaci\'on riesgo}}{6}{theorem.1.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq: Cota complejidad algoritmica para distancia de riesgos}{{1.4}{7}{Elecci\'on de una familia de funciones de predicci\'on}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Minimizaci\'on de riesgos estructurales}}{7}{subsection.1.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{gfx: hiperparametros}{{\caption@xref {gfx: hiperparametros}{ on input line 119}}{8}{Minimizaci\'on de riesgos estructurales}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\'omeno de distancia de los riesgos en funcion de la evoluci\'on de hiperpar\'ametros\relax }}{8}{figure.caption.3}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{gfx: stopping}{{\caption@xref {gfx: stopping}{ on input line 132}}{9}{Minimizaci\'on de riesgos estructurales}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustraci\'on de la detenci\'on temprana. Detener prematuramente la optimizaci\'on del riesgo emp\'irico $R_n$ a menudo resulta en un mejor riesgo esperado $R$. De esta manera, el tiempo de parada juega un papel similar al del hiperpar\'ametro C en la ilustraci\'on de minimizaci\'on de riesgo estructural\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Enunciados de problemas de optimizaci\'on formal}}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Funciones de Predicci\'on y P\'erdida}}{9}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Riesgo esperado}}{9}{subsection.1.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq: Riesgo esperado}{{1.6}{10}{Riesgo esperado}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Riesgo emp\'irico}}{10}{subsection.1.3.3}}
\newlabel{eq: Riesgo empirico}{{1.7}{10}{Riesgo emp\'irico}{equation.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{Notaci\'on simplificada}}{10}{subsection.1.3.4}}
\newlabel{Riesgo esperado 3}{{1.8}{10}{Notaci\'on simplificada}{equation.1.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{funci\'on p\'erdida de w}{{1.9}{11}{Notaci\'on simplificada}{equation.1.9}{}}
\newlabel{Riesgo empirico 3}{{1.10}{11}{Notaci\'on simplificada}{equation.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}{M\'etodos Estoc\'asticos vs. Optimizaci\'on por Batch}}{11}{subsection.1.3.5}}
\newlabel{def: DE}{{1.11}{11}{M\'etodos Estoc\'asticos vs. Optimizaci\'on por Batch}{equation.1.11}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{gradiente de Batch}{{1.12}{12}{M\'etodos Estoc\'asticos vs. Optimizaci\'on por Batch}{equation.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Motivaci\'on para los m\'etodos estoc\'asticos}}{12}{section.1.4}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Motivaci\IeC {\'o}n intuitiva}}{13}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Motivaci\IeC {\'o}n pr\IeC {\'a}ctica}}{13}{subsection.1.4.2}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{gfx: de}{{\caption@xref {gfx: de}{ on input line 240}}{14}{Motivación práctica}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riesgo emp\IeC {\'\i }rico $R_n$ en funci\IeC {\'o}n del n\IeC {\'u}mero de puntos de datos accedidos (ADP) para un m\IeC {\'e}todo \textbf  {L-BFGS} por batch y el m\IeC {\'e}todo de gradiente estoc\IeC {\'a}stico (DE) \ref  {def: DE} en un problema de clasificaci\IeC {\'o}n binaria con un objetivo de p\IeC {\'e}rdida log\IeC {\'\i }stica y el conjunto de datos RCV1. SG se ejecut\IeC {\'o} con un incremento fijo de $\alpha = 4$\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Motivaci\IeC {\'o}n Te\IeC {\'o}rica }}{14}{subsection.1.4.3}}
\newlabel{Complejidad riesgo en batch}{{1.13}{14}{Motivación Teórica }{equation.1.13}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{Complejidad riesgo en de}{{1.14}{15}{Motivación Teórica }{equation.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Organizaci\'on de la Tesis}}{15}{section.1.5}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{Chapters/Introduccion}{
\setcounter{page}{17}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{theorem}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
